# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)
autoidx 3520
attribute \src "timer.v:1"
module \counter
  parameter \B_DEPTH
  parameter \G_DEPTH
  parameter \HB_PORCH
  parameter \HF_PORCH
  parameter \H_PULSE
  parameter \H_WIDTH
  parameter \R_DEPTH
  parameter \VB_PORCH
  parameter \VF_PORCH
  parameter \V_PULSE
  parameter \V_WIDTH
  attribute \src "timer.v:31"
  wire width 9 $0\h_count[8:0]
  attribute \src "timer.v:31"
  wire $0\h_porch[0:0]
  attribute \src "timer.v:31"
  wire $0\h_sync[0:0]
  attribute \src "timer.v:55"
  wire width 10 $0\v_count[9:0]
  attribute \src "timer.v:55"
  wire $0\v_sync[0:0]
  attribute \src "timer.v:35"
  wire width 9 $add$timer.v:35$4_Y
  attribute \src "timer.v:56"
  wire width 10 $add$timer.v:56$12_Y
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$162
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$167
  wire $auto$simplemap.cc:127:simplemap_reduce$170
  wire width 5 $auto$simplemap.cc:127:simplemap_reduce$214
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$220
  wire $auto$simplemap.cc:127:simplemap_reduce$223
  wire width 16 $auto$simplemap.cc:127:simplemap_reduce$307
  wire width 8 $auto$simplemap.cc:127:simplemap_reduce$324
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$333
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$338
  wire width 16 $auto$simplemap.cc:127:simplemap_reduce$353
  wire width 8 $auto$simplemap.cc:127:simplemap_reduce$370
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$379
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$384
  wire width 16 $auto$simplemap.cc:127:simplemap_reduce$395
  wire width 8 $auto$simplemap.cc:127:simplemap_reduce$412
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$421
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$426
  wire width 16 $auto$simplemap.cc:127:simplemap_reduce$441
  wire width 8 $auto$simplemap.cc:127:simplemap_reduce$458
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$467
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$472
  wire width 16 $auto$simplemap.cc:127:simplemap_reduce$487
  wire width 8 $auto$simplemap.cc:127:simplemap_reduce$504
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$513
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$518
  wire width 16 $auto$simplemap.cc:127:simplemap_reduce$529
  wire width 8 $auto$simplemap.cc:127:simplemap_reduce$546
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$555
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$560
  wire width 9 $auto$simplemap.cc:250:simplemap_eqne$149
  wire width 10 $auto$simplemap.cc:250:simplemap_eqne$200
  wire $auto$simplemap.cc:256:simplemap_eqne$160
  wire $auto$simplemap.cc:256:simplemap_eqne$212
  attribute \src "timer.v:36"
  wire $ge$timer.v:36$5_Y
  attribute \src "timer.v:38"
  wire $ge$timer.v:38$6_Y
  attribute \src "timer.v:41"
  wire $ge$timer.v:41$9_Y
  attribute \src "timer.v:57"
  wire $ge$timer.v:57$13_Y
  attribute \src "timer.v:59"
  wire $ge$timer.v:59$14_Y
  attribute \src "timer.v:62"
  wire $ge$timer.v:62$17_Y
  attribute \src "timer.v:38"
  wire $logic_and$timer.v:38$8_Y
  attribute \src "timer.v:59"
  wire $logic_and$timer.v:59$16_Y
  attribute \src "timer.v:38"
  wire $lt$timer.v:38$7_Y
  attribute \src "timer.v:59"
  wire $lt$timer.v:59$15_Y
  wire width 10 $procmux$27_Y
  wire $procmux$33_Y
  wire $procmux$36_Y
  wire $procmux$39_Y
  wire width 9 $procmux$51_Y
  wire $procmux$57_Y
  wire $procmux$60_Y
  wire $procmux$63_Y
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 9 $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 10 $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 32 $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.g
  wire width 32 $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$130
  wire $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1600:Not$135
  wire $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1600:Not$139
  wire $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1630:Or$137
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 32 $techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.g
  wire $techmap$ge$timer.v:38$6.$auto$rtlil.cc:1600:Not$135
  wire $techmap$ge$timer.v:38$6.$auto$rtlil.cc:1600:Not$139
  wire $techmap$ge$timer.v:38$6.$auto$rtlil.cc:1630:Or$137
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 32 $techmap$ge$timer.v:41$9.$auto$alumacc.cc:470:replace_alu$129.lcu.g
  wire $techmap$ge$timer.v:41$9.$auto$rtlil.cc:1600:Not$139
  wire $techmap$ge$timer.v:41$9.$auto$rtlil.cc:1630:Or$137
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 32 $techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.g
  wire width 32 $techmap$ge$timer.v:57$13.$auto$alumacc.cc:483:replace_alu$181
  wire $techmap$ge$timer.v:57$13.$auto$rtlil.cc:1600:Not$186
  wire $techmap$ge$timer.v:57$13.$auto$rtlil.cc:1600:Not$190
  wire $techmap$ge$timer.v:57$13.$auto$rtlil.cc:1630:Or$188
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 32 $techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.g
  wire width 32 $techmap$ge$timer.v:59$14.$auto$alumacc.cc:483:replace_alu$181
  wire $techmap$ge$timer.v:59$14.$auto$rtlil.cc:1600:Not$186
  wire $techmap$ge$timer.v:59$14.$auto$rtlil.cc:1600:Not$190
  wire $techmap$ge$timer.v:59$14.$auto$rtlil.cc:1630:Or$188
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 32 $techmap$ge$timer.v:62$17.$auto$alumacc.cc:470:replace_alu$180.lcu.g
  wire $techmap$ge$timer.v:62$17.$auto$rtlil.cc:1600:Not$190
  wire $techmap$ge$timer.v:62$17.$auto$rtlil.cc:1630:Or$188
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  wire $techmap$techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.$and$<techmap.v>:222$623_Y
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  wire $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1621_Y
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  wire $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1624_Y
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  wire $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1627_Y
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  wire $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1633_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$890_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$911_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$923_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.$or$<techmap.v>:221$846_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$887_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$890_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$911_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$923_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$or$<techmap.v>:221$843_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:41$9.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$923_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$890_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$911_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$923_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.$or$<techmap.v>:221$891_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$839_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$887_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$911_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$923_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:62$17.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$911_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:62$17.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$923_Y
  attribute \src "timer.v:11"
  wire width 2 output 6 \B
  attribute \src "timer.v:10"
  wire width 2 output 5 \G
  attribute \src "timer.v:9"
  wire width 2 output 4 \R
  attribute \src "timer.v:5"
  wire input 1 \clk
  attribute \src "timer.v:23"
  wire width 6 \color_out
  attribute \init 9'000000000
  attribute \src "timer.v:21"
  wire width 9 \h_count
  attribute \init 1'0
  attribute \src "timer.v:15"
  wire \h_porch
  attribute \init 1'1
  attribute \src "timer.v:16"
  wire \h_sync
  attribute \src "timer.v:7"
  wire output 2 \h_sync_pulse
  attribute \init 10'0000000000
  attribute \src "timer.v:22"
  wire width 10 \v_count
  attribute \init 1'1
  attribute \src "timer.v:19"
  wire \v_sync
  attribute \src "timer.v:8"
  wire output 3 \v_sync_pulse
  attribute \src "timer.v:44"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$163
    connect \A $add$timer.v:35$4_Y [0]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$149 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$162 [0]
  end
  attribute \src "timer.v:44"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$164
    connect \A $auto$simplemap.cc:250:simplemap_eqne$149 [2]
    connect \B \h_count [3]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$162 [1]
  end
  attribute \src "timer.v:44"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$165
    connect \A \h_count [4]
    connect \B \h_count [5]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$162 [2]
  end
  attribute \src "timer.v:44"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$166
    connect \A \h_count [6]
    connect \B \h_count [7]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$162 [3]
  end
  attribute \src "timer.v:44"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$168
    connect \A $auto$simplemap.cc:127:simplemap_reduce$162 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$162 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$167 [0]
  end
  attribute \src "timer.v:44"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$169
    connect \A $auto$simplemap.cc:127:simplemap_reduce$162 [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$162 [3]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$167 [1]
  end
  attribute \src "timer.v:44"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$171
    connect \A $auto$simplemap.cc:127:simplemap_reduce$167 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$167 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$170
  end
  attribute \src "timer.v:44"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$173
    connect \A $auto$simplemap.cc:127:simplemap_reduce$170
    connect \B $auto$simplemap.cc:127:simplemap_reduce$307 [4]
    connect \Y $auto$simplemap.cc:256:simplemap_eqne$160
  end
  attribute \src "timer.v:65"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$215
    connect \A $add$timer.v:56$12_Y [0]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$200 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$214 [0]
  end
  attribute \src "timer.v:65"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$216
    connect \A \v_count [2]
    connect \B \v_count [3]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$214 [1]
  end
  attribute \src "timer.v:65"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$217
    connect \A $auto$simplemap.cc:250:simplemap_eqne$200 [4]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$200 [5]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$214 [2]
  end
  attribute \src "timer.v:65"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$218
    connect \A $auto$simplemap.cc:250:simplemap_eqne$200 [6]
    connect \B \v_count [7]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$214 [3]
  end
  attribute \src "timer.v:65"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$219
    connect \A \v_count [8]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$200 [9]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$214 [4]
  end
  attribute \src "timer.v:65"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$221
    connect \A $auto$simplemap.cc:127:simplemap_reduce$214 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$214 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$220 [0]
  end
  attribute \src "timer.v:65"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$222
    connect \A $auto$simplemap.cc:127:simplemap_reduce$214 [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$214 [3]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$220 [1]
  end
  attribute \src "timer.v:65"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$224
    connect \A $auto$simplemap.cc:127:simplemap_reduce$220 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$220 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$223
  end
  attribute \src "timer.v:65"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$226
    connect \A $auto$simplemap.cc:127:simplemap_reduce$223
    connect \B $auto$simplemap.cc:127:simplemap_reduce$214 [4]
    connect \Y $auto$simplemap.cc:256:simplemap_eqne$212
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$334
    connect \A $auto$simplemap.cc:127:simplemap_reduce$324 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$324 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$333 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$339
    connect \A $auto$simplemap.cc:127:simplemap_reduce$333 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$307 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$338 [0]
  end
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$349
    connect \A $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1600:Not$139
    connect \B $auto$simplemap.cc:127:simplemap_reduce$338 [0]
    connect \Y $ge$timer.v:36$5_Y
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$372
    connect \A $auto$simplemap.cc:127:simplemap_reduce$353 [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$307 [3]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$370 [1]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$380
    connect \A $auto$simplemap.cc:127:simplemap_reduce$370 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$370 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$379 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$385
    connect \A $auto$simplemap.cc:127:simplemap_reduce$379 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$307 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$384 [0]
  end
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$390
    connect \A $techmap$ge$timer.v:38$6.$auto$rtlil.cc:1600:Not$139
    connect \B $auto$simplemap.cc:127:simplemap_reduce$384 [0]
    connect \Y $ge$timer.v:38$6_Y
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$413
    connect \A $auto$simplemap.cc:127:simplemap_reduce$353 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$353 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$370 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$422
    connect \A $auto$simplemap.cc:127:simplemap_reduce$370 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$412 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$421 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$427
    connect \A $auto$simplemap.cc:127:simplemap_reduce$421 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$307 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$426 [0]
  end
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$432
    connect \A $techmap$ge$timer.v:41$9.$auto$rtlil.cc:1600:Not$139
    connect \B $auto$simplemap.cc:127:simplemap_reduce$426 [0]
    connect \Y $ge$timer.v:41$9_Y
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$459
    connect \A $auto$simplemap.cc:127:simplemap_reduce$441 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$441 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$458 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$468
    connect \A $auto$simplemap.cc:127:simplemap_reduce$458 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$458 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$467 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$473
    connect \A $auto$simplemap.cc:127:simplemap_reduce$467 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$441 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$472 [0]
  end
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$483
    connect \A $techmap$ge$timer.v:57$13.$auto$rtlil.cc:1600:Not$190
    connect \B $auto$simplemap.cc:127:simplemap_reduce$472 [0]
    connect \Y $ge$timer.v:57$13_Y
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$505
    connect \A $auto$simplemap.cc:127:simplemap_reduce$487 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$487 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$504 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$514
    connect \A $auto$simplemap.cc:127:simplemap_reduce$504 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$458 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$513 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$519
    connect \A $auto$simplemap.cc:127:simplemap_reduce$513 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$441 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$518 [0]
  end
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$524
    connect \A $techmap$ge$timer.v:59$14.$auto$rtlil.cc:1600:Not$190
    connect \B $auto$simplemap.cc:127:simplemap_reduce$518 [0]
    connect \Y $ge$timer.v:59$14_Y
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$530
    connect \A $add$timer.v:56$12_Y [0]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$200 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$487 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$533
    connect \A \v_count [6]
    connect \B $techmap$ge$timer.v:57$13.$auto$alumacc.cc:483:replace_alu$181 [7]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$441 [3]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$547
    connect \A $auto$simplemap.cc:127:simplemap_reduce$487 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$529 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$546 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$548
    connect \A $auto$simplemap.cc:127:simplemap_reduce$441 [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$441 [3]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$458 [1]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$556
    connect \A $auto$simplemap.cc:127:simplemap_reduce$546 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$458 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$555 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$561
    connect \A $auto$simplemap.cc:127:simplemap_reduce$555 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$441 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$560 [0]
  end
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$566
    connect \A $techmap$ge$timer.v:62$17.$auto$rtlil.cc:1600:Not$190
    connect \B $auto$simplemap.cc:127:simplemap_reduce$560 [0]
    connect \Y $ge$timer.v:62$17_Y
  end
  attribute \src "timer.v:38"
  cell $_AND_ $auto$simplemap.cc:235:simplemap_logbin$148
    connect \A $ge$timer.v:38$6_Y
    connect \B $lt$timer.v:38$7_Y
    connect \Y $logic_and$timer.v:38$8_Y
  end
  attribute \src "timer.v:59"
  cell $_AND_ $auto$simplemap.cc:235:simplemap_logbin$199
    connect \A $ge$timer.v:59$14_Y
    connect \B $lt$timer.v:59$15_Y
    connect \Y $logic_and$timer.v:59$16_Y
  end
  attribute \src "timer.v:65"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$229
    connect \A 1'0
    connect \B $add$timer.v:56$12_Y [0]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$212
    connect \Y $procmux$27_Y [0]
  end
  attribute \src "timer.v:65"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$230
    connect \A 1'0
    connect \B $add$timer.v:56$12_Y [1]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$212
    connect \Y $procmux$27_Y [1]
  end
  attribute \src "timer.v:65"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$231
    connect \A 1'0
    connect \B $add$timer.v:56$12_Y [2]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$212
    connect \Y $procmux$27_Y [2]
  end
  attribute \src "timer.v:65"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$232
    connect \A 1'0
    connect \B $add$timer.v:56$12_Y [3]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$212
    connect \Y $procmux$27_Y [3]
  end
  attribute \src "timer.v:65"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$233
    connect \A 1'0
    connect \B $add$timer.v:56$12_Y [4]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$212
    connect \Y $procmux$27_Y [4]
  end
  attribute \src "timer.v:65"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$234
    connect \A 1'0
    connect \B $add$timer.v:56$12_Y [5]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$212
    connect \Y $procmux$27_Y [5]
  end
  attribute \src "timer.v:65"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$235
    connect \A 1'0
    connect \B $add$timer.v:56$12_Y [6]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$212
    connect \Y $procmux$27_Y [6]
  end
  attribute \src "timer.v:65"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$236
    connect \A 1'0
    connect \B $add$timer.v:56$12_Y [7]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$212
    connect \Y $procmux$27_Y [7]
  end
  attribute \src "timer.v:65"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$237
    connect \A 1'0
    connect \B $add$timer.v:56$12_Y [8]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$212
    connect \Y $procmux$27_Y [8]
  end
  attribute \src "timer.v:65"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$238
    connect \A 1'0
    connect \B $add$timer.v:56$12_Y [9]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$212
    connect \Y $procmux$27_Y [9]
  end
  attribute \src "timer.v:57"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$239
    connect \A $add$timer.v:56$12_Y [0]
    connect \B $procmux$27_Y [0]
    connect \S $ge$timer.v:57$13_Y
    connect \Y $0\v_count[9:0] [0]
  end
  attribute \src "timer.v:57"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$240
    connect \A $add$timer.v:56$12_Y [1]
    connect \B $procmux$27_Y [1]
    connect \S $ge$timer.v:57$13_Y
    connect \Y $0\v_count[9:0] [1]
  end
  attribute \src "timer.v:57"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$241
    connect \A $add$timer.v:56$12_Y [2]
    connect \B $procmux$27_Y [2]
    connect \S $ge$timer.v:57$13_Y
    connect \Y $0\v_count[9:0] [2]
  end
  attribute \src "timer.v:57"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$242
    connect \A $add$timer.v:56$12_Y [3]
    connect \B $procmux$27_Y [3]
    connect \S $ge$timer.v:57$13_Y
    connect \Y $0\v_count[9:0] [3]
  end
  attribute \src "timer.v:57"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$243
    connect \A $add$timer.v:56$12_Y [4]
    connect \B $procmux$27_Y [4]
    connect \S $ge$timer.v:57$13_Y
    connect \Y $0\v_count[9:0] [4]
  end
  attribute \src "timer.v:57"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$244
    connect \A $add$timer.v:56$12_Y [5]
    connect \B $procmux$27_Y [5]
    connect \S $ge$timer.v:57$13_Y
    connect \Y $0\v_count[9:0] [5]
  end
  attribute \src "timer.v:57"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$245
    connect \A $add$timer.v:56$12_Y [6]
    connect \B $procmux$27_Y [6]
    connect \S $ge$timer.v:57$13_Y
    connect \Y $0\v_count[9:0] [6]
  end
  attribute \src "timer.v:57"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$246
    connect \A $add$timer.v:56$12_Y [7]
    connect \B $procmux$27_Y [7]
    connect \S $ge$timer.v:57$13_Y
    connect \Y $0\v_count[9:0] [7]
  end
  attribute \src "timer.v:57"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$247
    connect \A $add$timer.v:56$12_Y [8]
    connect \B $procmux$27_Y [8]
    connect \S $ge$timer.v:57$13_Y
    connect \Y $0\v_count[9:0] [8]
  end
  attribute \src "timer.v:57"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$248
    connect \A $add$timer.v:56$12_Y [9]
    connect \B $procmux$27_Y [9]
    connect \S $ge$timer.v:57$13_Y
    connect \Y $0\v_count[9:0] [9]
  end
  attribute \src "timer.v:59"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$249
    connect \A \v_sync
    connect \B 1'0
    connect \S $logic_and$timer.v:59$16_Y
    connect \Y $procmux$33_Y
  end
  attribute \src "timer.v:62"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$250
    connect \A $procmux$33_Y
    connect \B 1'1
    connect \S $ge$timer.v:62$17_Y
    connect \Y $procmux$36_Y
  end
  attribute \src "timer.v:65"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$251
    connect \A 1'1
    connect \B $procmux$36_Y
    connect \S $auto$simplemap.cc:256:simplemap_eqne$212
    connect \Y $procmux$39_Y
  end
  attribute \src "timer.v:57"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$252
    connect \A 1'1
    connect \B $procmux$39_Y
    connect \S $ge$timer.v:57$13_Y
    connect \Y $0\v_sync[0:0]
  end
  attribute \src "timer.v:44"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$253
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [0]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$160
    connect \Y $procmux$51_Y [0]
  end
  attribute \src "timer.v:44"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$254
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [1]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$160
    connect \Y $procmux$51_Y [1]
  end
  attribute \src "timer.v:44"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$255
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [2]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$160
    connect \Y $procmux$51_Y [2]
  end
  attribute \src "timer.v:44"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$256
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [3]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$160
    connect \Y $procmux$51_Y [3]
  end
  attribute \src "timer.v:44"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$257
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [4]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$160
    connect \Y $procmux$51_Y [4]
  end
  attribute \src "timer.v:44"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$258
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [5]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$160
    connect \Y $procmux$51_Y [5]
  end
  attribute \src "timer.v:44"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$259
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [6]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$160
    connect \Y $procmux$51_Y [6]
  end
  attribute \src "timer.v:44"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$260
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [7]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$160
    connect \Y $procmux$51_Y [7]
  end
  attribute \src "timer.v:44"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$261
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [8]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$160
    connect \Y $procmux$51_Y [8]
  end
  attribute \src "timer.v:36"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$262
    connect \A $add$timer.v:35$4_Y [0]
    connect \B $procmux$51_Y [0]
    connect \S $ge$timer.v:36$5_Y
    connect \Y $0\h_count[8:0] [0]
  end
  attribute \src "timer.v:36"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$263
    connect \A $add$timer.v:35$4_Y [1]
    connect \B $procmux$51_Y [1]
    connect \S $ge$timer.v:36$5_Y
    connect \Y $0\h_count[8:0] [1]
  end
  attribute \src "timer.v:36"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$264
    connect \A $add$timer.v:35$4_Y [2]
    connect \B $procmux$51_Y [2]
    connect \S $ge$timer.v:36$5_Y
    connect \Y $0\h_count[8:0] [2]
  end
  attribute \src "timer.v:36"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$265
    connect \A $add$timer.v:35$4_Y [3]
    connect \B $procmux$51_Y [3]
    connect \S $ge$timer.v:36$5_Y
    connect \Y $0\h_count[8:0] [3]
  end
  attribute \src "timer.v:36"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$266
    connect \A $add$timer.v:35$4_Y [4]
    connect \B $procmux$51_Y [4]
    connect \S $ge$timer.v:36$5_Y
    connect \Y $0\h_count[8:0] [4]
  end
  attribute \src "timer.v:36"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$267
    connect \A $add$timer.v:35$4_Y [5]
    connect \B $procmux$51_Y [5]
    connect \S $ge$timer.v:36$5_Y
    connect \Y $0\h_count[8:0] [5]
  end
  attribute \src "timer.v:36"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$268
    connect \A $add$timer.v:35$4_Y [6]
    connect \B $procmux$51_Y [6]
    connect \S $ge$timer.v:36$5_Y
    connect \Y $0\h_count[8:0] [6]
  end
  attribute \src "timer.v:36"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$269
    connect \A $add$timer.v:35$4_Y [7]
    connect \B $procmux$51_Y [7]
    connect \S $ge$timer.v:36$5_Y
    connect \Y $0\h_count[8:0] [7]
  end
  attribute \src "timer.v:36"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$270
    connect \A $add$timer.v:35$4_Y [8]
    connect \B $procmux$51_Y [8]
    connect \S $ge$timer.v:36$5_Y
    connect \Y $0\h_count[8:0] [8]
  end
  attribute \src "timer.v:38"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$271
    connect \A \h_sync
    connect \B 1'0
    connect \S $logic_and$timer.v:38$8_Y
    connect \Y $procmux$57_Y
  end
  attribute \src "timer.v:41"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$272
    connect \A $procmux$57_Y
    connect \B 1'1
    connect \S $ge$timer.v:41$9_Y
    connect \Y $procmux$60_Y
  end
  attribute \src "timer.v:44"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$273
    connect \A 1'1
    connect \B $procmux$60_Y
    connect \S $auto$simplemap.cc:256:simplemap_eqne$160
    connect \Y $procmux$63_Y
  end
  attribute \src "timer.v:36"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$274
    connect \A 1'1
    connect \B $procmux$63_Y
    connect \S $ge$timer.v:36$5_Y
    connect \Y $0\h_sync[0:0]
  end
  attribute \src "timer.v:36"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$276
    connect \A \h_porch
    connect \B $auto$simplemap.cc:256:simplemap_eqne$160
    connect \S $ge$timer.v:36$5_Y
    connect \Y $0\h_porch[0:0]
  end
  attribute \src "timer.v:17"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$123
    connect \A \h_sync
    connect \Y \h_sync_pulse
  end
  attribute \src "timer.v:20"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$124
    connect \A \v_sync
    connect \Y \v_sync_pulse
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$305
    connect \A $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1630:Or$137
    connect \Y $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1600:Not$139
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$306
    connect \A $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.g [31]
    connect \Y $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1600:Not$135
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$351
    connect \A $techmap$ge$timer.v:38$6.$auto$rtlil.cc:1630:Or$137
    connect \Y $techmap$ge$timer.v:38$6.$auto$rtlil.cc:1600:Not$139
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$352
    connect \A $techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.g [31]
    connect \Y $techmap$ge$timer.v:38$6.$auto$rtlil.cc:1600:Not$135
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$393
    connect \A $techmap$ge$timer.v:41$9.$auto$rtlil.cc:1630:Or$137
    connect \Y $techmap$ge$timer.v:41$9.$auto$rtlil.cc:1600:Not$139
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$394
    connect \A $techmap$ge$timer.v:41$9.$auto$alumacc.cc:470:replace_alu$129.lcu.g [31]
    connect \Y $lt$timer.v:38$7_Y
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$439
    connect \A $techmap$ge$timer.v:57$13.$auto$rtlil.cc:1630:Or$188
    connect \Y $techmap$ge$timer.v:57$13.$auto$rtlil.cc:1600:Not$190
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$440
    connect \A $techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.g [31]
    connect \Y $techmap$ge$timer.v:57$13.$auto$rtlil.cc:1600:Not$186
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$485
    connect \A $techmap$ge$timer.v:59$14.$auto$rtlil.cc:1630:Or$188
    connect \Y $techmap$ge$timer.v:59$14.$auto$rtlil.cc:1600:Not$190
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$486
    connect \A $techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.g [31]
    connect \Y $techmap$ge$timer.v:59$14.$auto$rtlil.cc:1600:Not$186
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$527
    connect \A $techmap$ge$timer.v:62$17.$auto$rtlil.cc:1630:Or$188
    connect \Y $techmap$ge$timer.v:62$17.$auto$rtlil.cc:1600:Not$190
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$528
    connect \A $techmap$ge$timer.v:62$17.$auto$alumacc.cc:470:replace_alu$180.lcu.g [31]
    connect \Y $lt$timer.v:59$15_Y
  end
  attribute \src "timer.v:55"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$277
    connect \C \h_porch
    connect \D $0\v_sync[0:0]
    connect \Q \v_sync
  end
  attribute \src "timer.v:55"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$278
    connect \C \h_porch
    connect \D $0\v_count[9:0] [0]
    connect \Q \v_count [0]
  end
  attribute \src "timer.v:55"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$279
    connect \C \h_porch
    connect \D $0\v_count[9:0] [1]
    connect \Q \v_count [1]
  end
  attribute \src "timer.v:55"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$280
    connect \C \h_porch
    connect \D $0\v_count[9:0] [2]
    connect \Q \v_count [2]
  end
  attribute \src "timer.v:55"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$281
    connect \C \h_porch
    connect \D $0\v_count[9:0] [3]
    connect \Q \v_count [3]
  end
  attribute \src "timer.v:55"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$282
    connect \C \h_porch
    connect \D $0\v_count[9:0] [4]
    connect \Q \v_count [4]
  end
  attribute \src "timer.v:55"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$283
    connect \C \h_porch
    connect \D $0\v_count[9:0] [5]
    connect \Q \v_count [5]
  end
  attribute \src "timer.v:55"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$284
    connect \C \h_porch
    connect \D $0\v_count[9:0] [6]
    connect \Q \v_count [6]
  end
  attribute \src "timer.v:55"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$285
    connect \C \h_porch
    connect \D $0\v_count[9:0] [7]
    connect \Q \v_count [7]
  end
  attribute \src "timer.v:55"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$286
    connect \C \h_porch
    connect \D $0\v_count[9:0] [8]
    connect \Q \v_count [8]
  end
  attribute \src "timer.v:55"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$287
    connect \C \h_porch
    connect \D $0\v_count[9:0] [9]
    connect \Q \v_count [9]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$288
    connect \C \clk
    connect \D $0\h_porch[0:0]
    connect \Q \h_porch
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$289
    connect \C \clk
    connect \D $0\h_sync[0:0]
    connect \Q \h_sync
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$290
    connect \C \clk
    connect \D $0\h_count[8:0] [0]
    connect \Q \h_count [0]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$291
    connect \C \clk
    connect \D $0\h_count[8:0] [1]
    connect \Q \h_count [1]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$292
    connect \C \clk
    connect \D $0\h_count[8:0] [2]
    connect \Q \h_count [2]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$293
    connect \C \clk
    connect \D $0\h_count[8:0] [3]
    connect \Q \h_count [3]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$294
    connect \C \clk
    connect \D $0\h_count[8:0] [4]
    connect \Q \h_count [4]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$295
    connect \C \clk
    connect \D $0\h_count[8:0] [5]
    connect \Q \h_count [5]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$296
    connect \C \clk
    connect \D $0\h_count[8:0] [6]
    connect \Q \h_count [6]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$297
    connect \C \clk
    connect \D $0\h_count[8:0] [7]
    connect \Q \h_count [7]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$298
    connect \C \clk
    connect \D $0\h_count[8:0] [8]
    connect \Q \h_count [8]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1076
    connect \A \h_count [2]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$149 [2]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1077
    connect \A \h_count [3]
    connect \B 1'1
    connect \Y $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$130 [3]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1082
    connect \A \h_count [8]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$307 [4]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1236
    connect \A \h_count [1]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$149 [1]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1428
    connect \A \h_count [0]
    connect \B 1'1
    connect \Y $add$timer.v:35$4_Y [0]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1557
    connect \A 1'1
    connect \B \v_count [0]
    connect \Y $add$timer.v:56$12_Y [0]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1568
    connect \A \v_count [1]
    connect \B \v_count [0]
    connect \Y $add$timer.v:56$12_Y [1]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1570
    connect \A \v_count [3]
    connect \B $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [2]
    connect \Y $add$timer.v:56$12_Y [3]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1571
    connect \A \v_count [4]
    connect \B $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [3]
    connect \Y $add$timer.v:56$12_Y [4]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1572
    connect \A \v_count [5]
    connect \B $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [4]
    connect \Y $add$timer.v:56$12_Y [5]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1573
    connect \A \v_count [6]
    connect \B $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [5]
    connect \Y $add$timer.v:56$12_Y [6]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1574
    connect \A \v_count [7]
    connect \B $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [6]
    connect \Y $add$timer.v:56$12_Y [7]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1575
    connect \A \v_count [8]
    connect \B $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [7]
    connect \Y $add$timer.v:56$12_Y [8]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1576
    connect \A \v_count [9]
    connect \B $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [8]
    connect \Y $add$timer.v:56$12_Y [9]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1678
    connect \A \v_count [3]
    connect \B 1'1
    connect \Y $techmap$ge$timer.v:57$13.$auto$alumacc.cc:483:replace_alu$181 [3]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1709
    connect \A \v_count [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$441 [0]
    connect \Y $add$timer.v:56$12_Y [2]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1837
    connect \A \v_count [1]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$200 [1]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1838
    connect \A \v_count [2]
    connect \B 1'1
    connect \Y $techmap$ge$timer.v:59$14.$auto$alumacc.cc:483:replace_alu$181 [2]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1841
    connect \A \v_count [5]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$200 [5]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1843
    connect \A \v_count [7]
    connect \B 1'1
    connect \Y $techmap$ge$timer.v:57$13.$auto$alumacc.cc:483:replace_alu$181 [7]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1844
    connect \A \v_count [8]
    connect \B 1'1
    connect \Y $techmap$ge$timer.v:57$13.$auto$alumacc.cc:483:replace_alu$181 [8]
  end
  attribute \src "timer.v:65"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$206
    connect \A \v_count [4]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$200 [4]
  end
  attribute \src "timer.v:65"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$208
    connect \A \v_count [6]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$200 [6]
  end
  attribute \src "timer.v:65"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$211
    connect \A \v_count [9]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$200 [9]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2333
    connect \A \h_count [6]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [5]
    connect \Y $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [6]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2334
    connect \A \h_count [4]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [3]
    connect \Y $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [4]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2335
    connect \A \h_count [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$307 [0]
    connect \Y $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2336
    connect \A $auto$simplemap.cc:127:simplemap_reduce$395 [2]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [3]
    connect \Y $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [5]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2337
    connect \A $auto$simplemap.cc:127:simplemap_reduce$307 [3]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$395 [2]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$412 [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2339
    connect \A \h_count [5]
    connect \B \h_count [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$395 [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2340
    connect \A \h_count [3]
    connect \B \h_count [2]
    connect \Y $techmap$techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.$and$<techmap.v>:222$623_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2341
    connect \A $auto$simplemap.cc:127:simplemap_reduce$412 [1]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [3]
    connect \Y $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2343
    connect \A $techmap$techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.$and$<techmap.v>:222$623_Y
    connect \B $auto$simplemap.cc:127:simplemap_reduce$307 [0]
    connect \Y $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2356
    connect \A \v_count [8]
    connect \B $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [7]
    connect \Y $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [8]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2357
    connect \A \v_count [6]
    connect \B $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [5]
    connect \Y $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [6]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2358
    connect \A \v_count [4]
    connect \B $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [3]
    connect \Y $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [4]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2359
    connect \A \v_count [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$441 [0]
    connect \Y $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2361
    connect \A $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1621_Y
    connect \B $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [3]
    connect \Y $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [5]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2362
    connect \A $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1624_Y
    connect \B $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1621_Y
    connect \Y $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1633_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2364
    connect \A \v_count [7]
    connect \B \v_count [6]
    connect \Y $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1624_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2365
    connect \A \v_count [5]
    connect \B \v_count [4]
    connect \Y $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1621_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2366
    connect \A \v_count [3]
    connect \B \v_count [2]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$529 [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2367
    connect \A $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1633_Y
    connect \B $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [3]
    connect \Y $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2369
    connect \A $auto$simplemap.cc:127:simplemap_reduce$529 [1]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$441 [0]
    connect \Y $techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2374
    connect \A \v_count [1]
    connect \B \v_count [0]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$441 [0]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2377
    connect \A \h_count [1]
    connect \B \h_count [0]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$307 [0]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2393
    connect \A $auto$simplemap.cc:127:simplemap_reduce$307 [1]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$307 [0]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$324 [0]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2394
    connect \A $auto$simplemap.cc:127:simplemap_reduce$307 [3]
    connect \B $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.$or$<techmap.v>:221$846_Y
    connect \Y $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$890_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2401
    connect \A $auto$simplemap.cc:127:simplemap_reduce$324 [1]
    connect \B $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.g [3]
    connect \Y $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$911_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2408
    connect \A $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$130 [3]
    connect \B \h_count [2]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$307 [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2409
    connect \A $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$130 [5]
    connect \B $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$130 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$307 [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2423
    connect \A $auto$simplemap.cc:127:simplemap_reduce$307 [3]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$307 [2]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$324 [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2451
    connect \A $auto$simplemap.cc:127:simplemap_reduce$307 [4]
    connect \B $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.g [7]
    connect \Y $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$923_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2463
    connect \A \h_count [5]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$353 [2]
    connect \Y $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.$or$<techmap.v>:221$846_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2477
    connect \A \h_count [3]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$324 [0]
    connect \Y $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2485
    connect \A $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$890_Y
    connect \B $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$911_Y
    connect \Y $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2509
    connect \A \h_count [8]
    connect \B $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$923_Y
    connect \Y $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$129.lcu.g [31]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2536
    connect \A $auto$simplemap.cc:127:simplemap_reduce$307 [3]
    connect \B \h_count [5]
    connect \Y $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$890_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2543
    connect \A $auto$simplemap.cc:127:simplemap_reduce$370 [1]
    connect \B $techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.g [3]
    connect \Y $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$911_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2550
    connect \A $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$130 [3]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$149 [2]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$353 [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2551
    connect \A $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$130 [5]
    connect \B \h_count [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$353 [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2552
    connect \A \h_count [7]
    connect \B \h_count [6]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$307 [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2593
    connect \A $auto$simplemap.cc:127:simplemap_reduce$307 [4]
    connect \B $techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.g [7]
    connect \Y $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$923_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2603
    connect \A \h_count [1]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$353 [0]
    connect \Y $techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.g [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2627
    connect \A $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$890_Y
    connect \B $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$911_Y
    connect \Y $techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2642
    connect \A \h_count [8]
    connect \B $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$923_Y
    connect \Y $techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.g [31]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2661
    connect \A $auto$simplemap.cc:250:simplemap_eqne$149 [1]
    connect \B \h_count [0]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$353 [0]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2685
    connect \A $auto$simplemap.cc:127:simplemap_reduce$412 [1]
    connect \B $techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.g [3]
    connect \Y $techmap$ge$timer.v:41$9.$auto$alumacc.cc:470:replace_alu$129.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2735
    connect \A $auto$simplemap.cc:127:simplemap_reduce$307 [4]
    connect \B $techmap$ge$timer.v:41$9.$auto$alumacc.cc:470:replace_alu$129.lcu.g [7]
    connect \Y $techmap$techmap$ge$timer.v:41$9.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$923_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2780
    connect \A \h_count [8]
    connect \B $techmap$techmap$ge$timer.v:41$9.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$923_Y
    connect \Y $techmap$ge$timer.v:41$9.$auto$alumacc.cc:470:replace_alu$129.lcu.g [31]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2819
    connect \A $auto$simplemap.cc:127:simplemap_reduce$353 [1]
    connect \B $techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.g [1]
    connect \Y $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$887_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2888
    connect \A \h_count [3]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$307 [1]
    connect \Y $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$or$<techmap.v>:221$843_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2903
    connect \A $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$or$<techmap.v>:221$843_Y
    connect \B $techmap$techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.$and$<techmap.v>:221$887_Y
    connect \Y $techmap$ge$timer.v:38$6.$auto$alumacc.cc:470:replace_alu$129.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2957
    connect \A \v_count [9]
    connect \B \v_count [8]
    connect \Y $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1627_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2977
    connect \A $auto$simplemap.cc:127:simplemap_reduce$458 [1]
    connect \B $techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.g [3]
    connect \Y $techmap$techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$911_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2981
    connect \A $auto$simplemap.cc:127:simplemap_reduce$441 [4]
    connect \B $techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.g [7]
    connect \Y $techmap$techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$923_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2984
    connect \A $techmap$ge$timer.v:57$13.$auto$alumacc.cc:483:replace_alu$181 [3]
    connect \B \v_count [2]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$441 [1]
  end
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$304
    connect \A $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1600:Not$135
    connect \B $auto$simplemap.cc:127:simplemap_reduce$338 [0]
    connect \Y $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1630:Or$137
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3053
    connect \A \v_count [3]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$458 [0]
    connect \Y $techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3061
    connect \A $techmap$techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.$or$<techmap.v>:221$891_Y
    connect \B $techmap$techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$911_Y
    connect \Y $techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3072
    connect \A $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1627_Y
    connect \B $techmap$techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$923_Y
    connect \Y $techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.g [31]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3095
    connect \A $auto$simplemap.cc:250:simplemap_eqne$200 [1]
    connect \B $techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.g [0]
    connect \Y $techmap$techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$839_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3111
    connect \A $auto$simplemap.cc:127:simplemap_reduce$487 [1]
    connect \B $techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.g [1]
    connect \Y $techmap$techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$887_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3119
    connect \A $auto$simplemap.cc:127:simplemap_reduce$458 [1]
    connect \B $techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.g [3]
    connect \Y $techmap$techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$911_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3126
    connect \A \v_count [3]
    connect \B $techmap$ge$timer.v:59$14.$auto$alumacc.cc:483:replace_alu$181 [2]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$487 [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3156
    connect \A $auto$simplemap.cc:127:simplemap_reduce$441 [4]
    connect \B $techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.g [7]
    connect \Y $techmap$techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$923_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3195
    connect \A $auto$simplemap.cc:127:simplemap_reduce$529 [1]
    connect \B $techmap$techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$887_Y
    connect \Y $techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3203
    connect \A $techmap$techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.$or$<techmap.v>:221$891_Y
    connect \B $techmap$techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$911_Y
    connect \Y $techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3214
    connect \A $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1627_Y
    connect \B $techmap$techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$923_Y
    connect \Y $techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.g [31]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3253
    connect \A $auto$simplemap.cc:127:simplemap_reduce$529 [1]
    connect \B $techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.g [1]
    connect \Y $techmap$ge$timer.v:62$17.$auto$alumacc.cc:470:replace_alu$180.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3254
    connect \A $auto$simplemap.cc:127:simplemap_reduce$441 [3]
    connect \B \v_count [5]
    connect \Y $techmap$techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$890_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3261
    connect \A $auto$simplemap.cc:127:simplemap_reduce$458 [1]
    connect \B $techmap$ge$timer.v:62$17.$auto$alumacc.cc:470:replace_alu$180.lcu.g [3]
    connect \Y $techmap$techmap$ge$timer.v:62$17.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$911_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3269
    connect \A $auto$simplemap.cc:250:simplemap_eqne$200 [5]
    connect \B \v_count [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$441 [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3271
    connect \A \v_count [9]
    connect \B $techmap$ge$timer.v:57$13.$auto$alumacc.cc:483:replace_alu$181 [8]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$441 [4]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3321
    connect \A \v_count [1]
    connect \B $techmap$techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$839_Y
    connect \Y $techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.g [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3444
    connect \A $auto$simplemap.cc:127:simplemap_reduce$441 [4]
    connect \B $techmap$ge$timer.v:62$17.$auto$alumacc.cc:470:replace_alu$180.lcu.g [7]
    connect \Y $techmap$techmap$ge$timer.v:62$17.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$923_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:212"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3462
    connect \A \v_count [0]
    connect \B $add$timer.v:56$12_Y [0]
    connect \Y $techmap$ge$timer.v:59$14.$auto$alumacc.cc:470:replace_alu$180.lcu.g [0]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3480
    connect \A \v_count [7]
    connect \B $techmap$techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$890_Y
    connect \Y $techmap$techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.$or$<techmap.v>:221$891_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3487
    connect \A $techmap$techmap$ge$timer.v:57$13.$auto$alumacc.cc:470:replace_alu$180.lcu.$or$<techmap.v>:221$891_Y
    connect \B $techmap$techmap$ge$timer.v:62$17.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$911_Y
    connect \Y $techmap$ge$timer.v:62$17.$auto$alumacc.cc:470:replace_alu$180.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3491
    connect \A $techmap$techmap$add$timer.v:56$12.$auto$alumacc.cc:470:replace_alu$176.lcu.$and$<techmap.v>:222$1627_Y
    connect \B $techmap$techmap$ge$timer.v:62$17.$auto$alumacc.cc:470:replace_alu$180.lcu.$and$<techmap.v>:221$923_Y
    connect \Y $techmap$ge$timer.v:62$17.$auto$alumacc.cc:470:replace_alu$180.lcu.g [31]
  end
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$350
    connect \A $techmap$ge$timer.v:38$6.$auto$rtlil.cc:1600:Not$135
    connect \B $auto$simplemap.cc:127:simplemap_reduce$384 [0]
    connect \Y $techmap$ge$timer.v:38$6.$auto$rtlil.cc:1630:Or$137
  end
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$392
    connect \A $lt$timer.v:38$7_Y
    connect \B $auto$simplemap.cc:127:simplemap_reduce$426 [0]
    connect \Y $techmap$ge$timer.v:41$9.$auto$rtlil.cc:1630:Or$137
  end
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$438
    connect \A $techmap$ge$timer.v:57$13.$auto$rtlil.cc:1600:Not$186
    connect \B $auto$simplemap.cc:127:simplemap_reduce$472 [0]
    connect \Y $techmap$ge$timer.v:57$13.$auto$rtlil.cc:1630:Or$188
  end
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$484
    connect \A $techmap$ge$timer.v:59$14.$auto$rtlil.cc:1600:Not$186
    connect \B $auto$simplemap.cc:127:simplemap_reduce$518 [0]
    connect \Y $techmap$ge$timer.v:59$14.$auto$rtlil.cc:1630:Or$188
  end
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$526
    connect \A $lt$timer.v:59$15_Y
    connect \B $auto$simplemap.cc:127:simplemap_reduce$560 [0]
    connect \Y $techmap$ge$timer.v:62$17.$auto$rtlil.cc:1630:Or$188
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$579
    connect \A \h_count [3]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [2]
    connect \Y $add$timer.v:35$4_Y [3]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$580
    connect \A \h_count [4]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [3]
    connect \Y $add$timer.v:35$4_Y [4]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$581
    connect \A \h_count [5]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [4]
    connect \Y $add$timer.v:35$4_Y [5]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$582
    connect \A \h_count [6]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [5]
    connect \Y $add$timer.v:35$4_Y [6]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$583
    connect \A \h_count [7]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [6]
    connect \Y $add$timer.v:35$4_Y [7]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$584
    connect \A \h_count [8]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$125.lcu.g [7]
    connect \Y $add$timer.v:35$4_Y [8]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$676
    connect \A \h_count [4]
    connect \B 1'1
    connect \Y $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$130 [4]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$677
    connect \A \h_count [5]
    connect \B 1'1
    connect \Y $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$130 [5]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$705
    connect \A \h_count [1]
    connect \B \h_count [0]
    connect \Y $add$timer.v:35$4_Y [1]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$706
    connect \A \h_count [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$307 [0]
    connect \Y $add$timer.v:35$4_Y [2]
  end
  attribute \src "timer.v:24"
  cell \frame_buffer \f1
    parameter signed \B_DEPTH 2
    parameter signed \G_DEPTH 2
    parameter signed \H_WIDTH 200
    parameter signed \R_DEPTH 2
    parameter signed \V_WIDTH 600
    connect \clk \clk
    connect \color_out \color_out
    connect \h_index \h_count
    connect \h_porch \h_porch
    connect \v_index \v_count
  end
  connect \B \color_out [1:0]
  connect \G \color_out [3:2]
  connect \R \color_out [5:4]
end
