# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)
autoidx 3921
attribute \src "timer.v:1"
module \counter
  parameter \B_DEPTH
  parameter \G_DEPTH
  parameter \HB_PORCH
  parameter \HF_PORCH
  parameter \H_PULSE
  parameter \H_WIDTH
  parameter \R_DEPTH
  parameter \VB_PORCH
  parameter \VF_PORCH
  parameter \V_PULSE
  parameter \V_WIDTH
  attribute \src "timer.v:31"
  wire width 9 $0\h_count[8:0]
  attribute \src "timer.v:31"
  wire $0\h_porch[0:0]
  attribute \src "timer.v:31"
  wire $0\h_sync[0:0]
  attribute \src "timer.v:31"
  wire $0\pre_h_porch[0:0]
  attribute \src "timer.v:62"
  wire width 10 $0\v_count[9:0]
  attribute \src "timer.v:62"
  wire $0\v_sync[0:0]
  attribute \src "timer.v:35"
  wire width 9 $add$timer.v:35$4_Y
  attribute \src "timer.v:63"
  wire width 10 $add$timer.v:63$14_Y
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$181
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$186
  wire $auto$simplemap.cc:127:simplemap_reduce$189
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$208
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$213
  wire $auto$simplemap.cc:127:simplemap_reduce$216
  wire width 5 $auto$simplemap.cc:127:simplemap_reduce$260
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$266
  wire $auto$simplemap.cc:127:simplemap_reduce$269
  wire width 16 $auto$simplemap.cc:127:simplemap_reduce$364
  wire width 8 $auto$simplemap.cc:127:simplemap_reduce$381
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$390
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$395
  wire width 16 $auto$simplemap.cc:127:simplemap_reduce$410
  wire width 8 $auto$simplemap.cc:127:simplemap_reduce$427
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$436
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$441
  wire width 16 $auto$simplemap.cc:127:simplemap_reduce$451
  wire width 8 $auto$simplemap.cc:127:simplemap_reduce$468
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$477
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$482
  wire width 16 $auto$simplemap.cc:127:simplemap_reduce$493
  wire width 8 $auto$simplemap.cc:127:simplemap_reduce$510
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$519
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$524
  wire width 16 $auto$simplemap.cc:127:simplemap_reduce$539
  wire width 8 $auto$simplemap.cc:127:simplemap_reduce$556
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$565
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$570
  wire width 16 $auto$simplemap.cc:127:simplemap_reduce$585
  wire width 8 $auto$simplemap.cc:127:simplemap_reduce$602
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$611
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$616
  wire width 16 $auto$simplemap.cc:127:simplemap_reduce$627
  wire width 8 $auto$simplemap.cc:127:simplemap_reduce$644
  wire width 4 $auto$simplemap.cc:127:simplemap_reduce$653
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$658
  wire width 9 $auto$simplemap.cc:250:simplemap_eqne$168
  wire width 10 $auto$simplemap.cc:250:simplemap_eqne$246
  wire $auto$simplemap.cc:256:simplemap_eqne$179
  wire $auto$simplemap.cc:256:simplemap_eqne$206
  wire $auto$simplemap.cc:256:simplemap_eqne$258
  attribute \src "timer.v:36"
  wire $ge$timer.v:36$5_Y
  attribute \src "timer.v:39"
  wire $ge$timer.v:39$6_Y
  attribute \src "timer.v:41"
  wire $ge$timer.v:41$7_Y
  attribute \src "timer.v:44"
  wire $ge$timer.v:44$10_Y
  attribute \src "timer.v:64"
  wire $ge$timer.v:64$15_Y
  attribute \src "timer.v:66"
  wire $ge$timer.v:66$16_Y
  attribute \src "timer.v:69"
  wire $ge$timer.v:69$19_Y
  attribute \src "timer.v:41"
  wire $logic_and$timer.v:41$9_Y
  attribute \src "timer.v:66"
  wire $logic_and$timer.v:66$18_Y
  attribute \src "timer.v:41"
  wire $lt$timer.v:41$8_Y
  attribute \src "timer.v:66"
  wire $lt$timer.v:66$17_Y
  wire width 10 $procmux$30_Y
  wire $procmux$36_Y
  wire $procmux$39_Y
  wire $procmux$42_Y
  wire width 9 $procmux$54_Y
  wire $procmux$60_Y
  wire $procmux$63_Y
  wire $procmux$66_Y
  wire $procmux$71_Y
  wire $procmux$75_Y
  wire $procmux$78_Y
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 9 $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 10 $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 32 $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.g
  wire width 32 $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$149
  wire $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1600:Not$154
  wire $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1600:Not$158
  wire $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1630:Or$156
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 32 $techmap$ge$timer.v:39$6.$auto$alumacc.cc:470:replace_alu$148.lcu.g
  wire $techmap$ge$timer.v:39$6.$auto$rtlil.cc:1600:Not$154
  wire $techmap$ge$timer.v:39$6.$auto$rtlil.cc:1600:Not$158
  wire $techmap$ge$timer.v:39$6.$auto$rtlil.cc:1630:Or$156
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 32 $techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.g
  wire $techmap$ge$timer.v:41$7.$auto$rtlil.cc:1600:Not$154
  wire $techmap$ge$timer.v:41$7.$auto$rtlil.cc:1600:Not$158
  wire $techmap$ge$timer.v:41$7.$auto$rtlil.cc:1630:Or$156
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 32 $techmap$ge$timer.v:44$10.$auto$alumacc.cc:470:replace_alu$148.lcu.g
  wire $techmap$ge$timer.v:44$10.$auto$rtlil.cc:1600:Not$158
  wire $techmap$ge$timer.v:44$10.$auto$rtlil.cc:1630:Or$156
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 32 $techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.g
  wire width 32 $techmap$ge$timer.v:64$15.$auto$alumacc.cc:483:replace_alu$227
  wire $techmap$ge$timer.v:64$15.$auto$rtlil.cc:1600:Not$232
  wire $techmap$ge$timer.v:64$15.$auto$rtlil.cc:1600:Not$236
  wire $techmap$ge$timer.v:64$15.$auto$rtlil.cc:1630:Or$234
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 32 $techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.g
  wire width 32 $techmap$ge$timer.v:66$16.$auto$alumacc.cc:483:replace_alu$227
  wire $techmap$ge$timer.v:66$16.$auto$rtlil.cc:1600:Not$232
  wire $techmap$ge$timer.v:66$16.$auto$rtlil.cc:1600:Not$236
  wire $techmap$ge$timer.v:66$16.$auto$rtlil.cc:1630:Or$234
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 32 $techmap$ge$timer.v:69$19.$auto$alumacc.cc:470:replace_alu$226.lcu.g
  wire $techmap$ge$timer.v:69$19.$auto$rtlil.cc:1600:Not$236
  wire $techmap$ge$timer.v:69$19.$auto$rtlil.cc:1630:Or$234
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  wire $techmap$techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.$and$<techmap.v>:222$721_Y
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  wire $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1880_Y
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  wire $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1883_Y
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  wire $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1886_Y
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  wire $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1892_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1009_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1021_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$985_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$988_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$or$<techmap.v>:221$944_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:39$6.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1009_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:39$6.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1021_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1009_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1021_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$985_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$988_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$or$<techmap.v>:221$941_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:44$10.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1021_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1009_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1021_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$988_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.$or$<techmap.v>:221$989_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1009_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1021_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$937_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$985_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:69$19.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1009_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$ge$timer.v:69$19.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1021_Y
  attribute \src "timer.v:10"
  wire width 2 output 6 \B
  attribute \src "timer.v:9"
  wire width 2 output 5 \G
  attribute \src "timer.v:8"
  wire width 2 output 4 \R
  attribute \src "timer.v:4"
  wire input 1 \clk
  attribute \src "timer.v:23"
  wire width 6 \color_out
  attribute \init 9'000000000
  attribute \src "timer.v:21"
  wire width 9 \h_count
  attribute \init 1'0
  attribute \src "timer.v:14"
  wire \h_porch
  attribute \init 1'1
  attribute \src "timer.v:16"
  wire \h_sync
  attribute \src "timer.v:6"
  wire output 2 \h_sync_pulse
  attribute \init 1'0
  attribute \src "timer.v:15"
  wire \pre_h_porch
  attribute \init 10'0000000000
  attribute \src "timer.v:22"
  wire width 10 \v_count
  attribute \init 1'1
  attribute \src "timer.v:19"
  wire \v_sync
  attribute \src "timer.v:7"
  wire output 3 \v_sync_pulse
  attribute \src "timer.v:47"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$182
    connect \A \h_count [0]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$168 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$181 [0]
  end
  attribute \src "timer.v:47"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$187
    connect \A $auto$simplemap.cc:127:simplemap_reduce$181 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$181 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$186 [0]
  end
  attribute \src "timer.v:47"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$190
    connect \A $auto$simplemap.cc:127:simplemap_reduce$186 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$186 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$189
  end
  attribute \src "timer.v:47"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$192
    connect \A $auto$simplemap.cc:127:simplemap_reduce$189
    connect \B $auto$simplemap.cc:127:simplemap_reduce$364 [4]
    connect \Y $auto$simplemap.cc:256:simplemap_eqne$179
  end
  attribute \src "timer.v:50"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$209
    connect \A $add$timer.v:35$4_Y [0]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$168 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$208 [0]
  end
  attribute \src "timer.v:50"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$210
    connect \A $auto$simplemap.cc:250:simplemap_eqne$168 [2]
    connect \B \h_count [3]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$181 [1]
  end
  attribute \src "timer.v:50"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$211
    connect \A \h_count [4]
    connect \B \h_count [5]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$181 [2]
  end
  attribute \src "timer.v:50"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$212
    connect \A \h_count [6]
    connect \B \h_count [7]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$181 [3]
  end
  attribute \src "timer.v:50"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$214
    connect \A $auto$simplemap.cc:127:simplemap_reduce$208 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$181 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$213 [0]
  end
  attribute \src "timer.v:50"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$215
    connect \A $auto$simplemap.cc:127:simplemap_reduce$181 [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$181 [3]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$186 [1]
  end
  attribute \src "timer.v:50"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$217
    connect \A $auto$simplemap.cc:127:simplemap_reduce$213 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$186 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$216
  end
  attribute \src "timer.v:50"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$219
    connect \A $auto$simplemap.cc:127:simplemap_reduce$216
    connect \B $auto$simplemap.cc:127:simplemap_reduce$364 [4]
    connect \Y $auto$simplemap.cc:256:simplemap_eqne$206
  end
  attribute \src "timer.v:72"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$261
    connect \A $add$timer.v:63$14_Y [0]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$246 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$260 [0]
  end
  attribute \src "timer.v:72"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$262
    connect \A \v_count [2]
    connect \B \v_count [3]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$260 [1]
  end
  attribute \src "timer.v:72"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$263
    connect \A $auto$simplemap.cc:250:simplemap_eqne$246 [4]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$246 [5]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$260 [2]
  end
  attribute \src "timer.v:72"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$264
    connect \A $auto$simplemap.cc:250:simplemap_eqne$246 [6]
    connect \B \v_count [7]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$260 [3]
  end
  attribute \src "timer.v:72"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$265
    connect \A \v_count [8]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$246 [9]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$260 [4]
  end
  attribute \src "timer.v:72"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$267
    connect \A $auto$simplemap.cc:127:simplemap_reduce$260 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$260 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$266 [0]
  end
  attribute \src "timer.v:72"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$268
    connect \A $auto$simplemap.cc:127:simplemap_reduce$260 [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$260 [3]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$266 [1]
  end
  attribute \src "timer.v:72"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$270
    connect \A $auto$simplemap.cc:127:simplemap_reduce$266 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$266 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$269
  end
  attribute \src "timer.v:72"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$272
    connect \A $auto$simplemap.cc:127:simplemap_reduce$269
    connect \B $auto$simplemap.cc:127:simplemap_reduce$260 [4]
    connect \Y $auto$simplemap.cc:256:simplemap_eqne$258
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$365
    connect \A $add$timer.v:35$4_Y [0]
    connect \B \h_count [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$364 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$382
    connect \A $auto$simplemap.cc:127:simplemap_reduce$364 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$364 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$381 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$391
    connect \A $auto$simplemap.cc:127:simplemap_reduce$381 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$381 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$390 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$396
    connect \A $auto$simplemap.cc:127:simplemap_reduce$390 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$364 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$395 [0]
  end
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$406
    connect \A $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1600:Not$158
    connect \B $auto$simplemap.cc:127:simplemap_reduce$395 [0]
    connect \Y $ge$timer.v:36$5_Y
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$437
    connect \A $auto$simplemap.cc:127:simplemap_reduce$427 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$381 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$436 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$442
    connect \A $auto$simplemap.cc:127:simplemap_reduce$436 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$364 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$441 [0]
  end
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$447
    connect \A $techmap$ge$timer.v:39$6.$auto$rtlil.cc:1600:Not$158
    connect \B $auto$simplemap.cc:127:simplemap_reduce$441 [0]
    connect \Y $ge$timer.v:39$6_Y
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$478
    connect \A $auto$simplemap.cc:127:simplemap_reduce$468 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$468 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$477 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$483
    connect \A $auto$simplemap.cc:127:simplemap_reduce$477 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$364 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$482 [0]
  end
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$488
    connect \A $techmap$ge$timer.v:41$7.$auto$rtlil.cc:1600:Not$158
    connect \B $auto$simplemap.cc:127:simplemap_reduce$482 [0]
    connect \Y $ge$timer.v:41$7_Y
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$495
    connect \A $auto$simplemap.cc:250:simplemap_eqne$168 [2]
    connect \B $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$149 [3]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$451 [1]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$511
    connect \A $auto$simplemap.cc:127:simplemap_reduce$451 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$451 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$468 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$520
    connect \A $auto$simplemap.cc:127:simplemap_reduce$468 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$510 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$519 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$525
    connect \A $auto$simplemap.cc:127:simplemap_reduce$519 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$364 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$524 [0]
  end
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$530
    connect \A $techmap$ge$timer.v:44$10.$auto$rtlil.cc:1600:Not$158
    connect \B $auto$simplemap.cc:127:simplemap_reduce$524 [0]
    connect \Y $ge$timer.v:44$10_Y
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$566
    connect \A $auto$simplemap.cc:127:simplemap_reduce$556 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$556 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$565 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$571
    connect \A $auto$simplemap.cc:127:simplemap_reduce$565 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$539 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$570 [0]
  end
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$581
    connect \A $techmap$ge$timer.v:64$15.$auto$rtlil.cc:1600:Not$236
    connect \B $auto$simplemap.cc:127:simplemap_reduce$570 [0]
    connect \Y $ge$timer.v:64$15_Y
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$603
    connect \A $auto$simplemap.cc:127:simplemap_reduce$585 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$585 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$602 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$612
    connect \A $auto$simplemap.cc:127:simplemap_reduce$602 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$556 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$611 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$617
    connect \A $auto$simplemap.cc:127:simplemap_reduce$611 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$539 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$616 [0]
  end
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$622
    connect \A $techmap$ge$timer.v:66$16.$auto$rtlil.cc:1600:Not$236
    connect \B $auto$simplemap.cc:127:simplemap_reduce$616 [0]
    connect \Y $ge$timer.v:66$16_Y
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$628
    connect \A $add$timer.v:63$14_Y [0]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$246 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$585 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$645
    connect \A $auto$simplemap.cc:127:simplemap_reduce$585 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$627 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$644 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$646
    connect \A $auto$simplemap.cc:127:simplemap_reduce$539 [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$539 [3]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$556 [1]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$654
    connect \A $auto$simplemap.cc:127:simplemap_reduce$644 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$556 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$653 [0]
  end
  cell $_AND_ $auto$simplemap.cc:136:simplemap_reduce$659
    connect \A $auto$simplemap.cc:127:simplemap_reduce$653 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$539 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$658 [0]
  end
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$664
    connect \A $techmap$ge$timer.v:69$19.$auto$rtlil.cc:1600:Not$236
    connect \B $auto$simplemap.cc:127:simplemap_reduce$658 [0]
    connect \Y $ge$timer.v:69$19_Y
  end
  attribute \src "timer.v:41"
  cell $_AND_ $auto$simplemap.cc:235:simplemap_logbin$167
    connect \A $ge$timer.v:41$7_Y
    connect \B $lt$timer.v:41$8_Y
    connect \Y $logic_and$timer.v:41$9_Y
  end
  attribute \src "timer.v:66"
  cell $_AND_ $auto$simplemap.cc:235:simplemap_logbin$245
    connect \A $ge$timer.v:66$16_Y
    connect \B $lt$timer.v:66$17_Y
    connect \Y $logic_and$timer.v:66$18_Y
  end
  attribute \src "timer.v:72"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$275
    connect \A 1'0
    connect \B $add$timer.v:63$14_Y [0]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$258
    connect \Y $procmux$30_Y [0]
  end
  attribute \src "timer.v:72"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$276
    connect \A 1'0
    connect \B $add$timer.v:63$14_Y [1]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$258
    connect \Y $procmux$30_Y [1]
  end
  attribute \src "timer.v:72"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$277
    connect \A 1'0
    connect \B $add$timer.v:63$14_Y [2]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$258
    connect \Y $procmux$30_Y [2]
  end
  attribute \src "timer.v:72"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$278
    connect \A 1'0
    connect \B $add$timer.v:63$14_Y [3]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$258
    connect \Y $procmux$30_Y [3]
  end
  attribute \src "timer.v:72"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$279
    connect \A 1'0
    connect \B $add$timer.v:63$14_Y [4]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$258
    connect \Y $procmux$30_Y [4]
  end
  attribute \src "timer.v:72"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$280
    connect \A 1'0
    connect \B $add$timer.v:63$14_Y [5]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$258
    connect \Y $procmux$30_Y [5]
  end
  attribute \src "timer.v:72"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$281
    connect \A 1'0
    connect \B $add$timer.v:63$14_Y [6]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$258
    connect \Y $procmux$30_Y [6]
  end
  attribute \src "timer.v:72"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$282
    connect \A 1'0
    connect \B $add$timer.v:63$14_Y [7]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$258
    connect \Y $procmux$30_Y [7]
  end
  attribute \src "timer.v:72"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$283
    connect \A 1'0
    connect \B $add$timer.v:63$14_Y [8]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$258
    connect \Y $procmux$30_Y [8]
  end
  attribute \src "timer.v:72"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$284
    connect \A 1'0
    connect \B $add$timer.v:63$14_Y [9]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$258
    connect \Y $procmux$30_Y [9]
  end
  attribute \src "timer.v:64"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$285
    connect \A $add$timer.v:63$14_Y [0]
    connect \B $procmux$30_Y [0]
    connect \S $ge$timer.v:64$15_Y
    connect \Y $0\v_count[9:0] [0]
  end
  attribute \src "timer.v:64"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$286
    connect \A $add$timer.v:63$14_Y [1]
    connect \B $procmux$30_Y [1]
    connect \S $ge$timer.v:64$15_Y
    connect \Y $0\v_count[9:0] [1]
  end
  attribute \src "timer.v:64"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$287
    connect \A $add$timer.v:63$14_Y [2]
    connect \B $procmux$30_Y [2]
    connect \S $ge$timer.v:64$15_Y
    connect \Y $0\v_count[9:0] [2]
  end
  attribute \src "timer.v:64"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$288
    connect \A $add$timer.v:63$14_Y [3]
    connect \B $procmux$30_Y [3]
    connect \S $ge$timer.v:64$15_Y
    connect \Y $0\v_count[9:0] [3]
  end
  attribute \src "timer.v:64"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$289
    connect \A $add$timer.v:63$14_Y [4]
    connect \B $procmux$30_Y [4]
    connect \S $ge$timer.v:64$15_Y
    connect \Y $0\v_count[9:0] [4]
  end
  attribute \src "timer.v:64"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$290
    connect \A $add$timer.v:63$14_Y [5]
    connect \B $procmux$30_Y [5]
    connect \S $ge$timer.v:64$15_Y
    connect \Y $0\v_count[9:0] [5]
  end
  attribute \src "timer.v:64"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$291
    connect \A $add$timer.v:63$14_Y [6]
    connect \B $procmux$30_Y [6]
    connect \S $ge$timer.v:64$15_Y
    connect \Y $0\v_count[9:0] [6]
  end
  attribute \src "timer.v:64"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$292
    connect \A $add$timer.v:63$14_Y [7]
    connect \B $procmux$30_Y [7]
    connect \S $ge$timer.v:64$15_Y
    connect \Y $0\v_count[9:0] [7]
  end
  attribute \src "timer.v:64"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$293
    connect \A $add$timer.v:63$14_Y [8]
    connect \B $procmux$30_Y [8]
    connect \S $ge$timer.v:64$15_Y
    connect \Y $0\v_count[9:0] [8]
  end
  attribute \src "timer.v:64"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$294
    connect \A $add$timer.v:63$14_Y [9]
    connect \B $procmux$30_Y [9]
    connect \S $ge$timer.v:64$15_Y
    connect \Y $0\v_count[9:0] [9]
  end
  attribute \src "timer.v:66"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$295
    connect \A \v_sync
    connect \B 1'0
    connect \S $logic_and$timer.v:66$18_Y
    connect \Y $procmux$36_Y
  end
  attribute \src "timer.v:69"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$296
    connect \A $procmux$36_Y
    connect \B 1'1
    connect \S $ge$timer.v:69$19_Y
    connect \Y $procmux$39_Y
  end
  attribute \src "timer.v:72"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$297
    connect \A 1'1
    connect \B $procmux$39_Y
    connect \S $auto$simplemap.cc:256:simplemap_eqne$258
    connect \Y $procmux$42_Y
  end
  attribute \src "timer.v:64"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$298
    connect \A 1'1
    connect \B $procmux$42_Y
    connect \S $ge$timer.v:64$15_Y
    connect \Y $0\v_sync[0:0]
  end
  attribute \src "timer.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$299
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [0]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$206
    connect \Y $procmux$54_Y [0]
  end
  attribute \src "timer.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$300
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [1]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$206
    connect \Y $procmux$54_Y [1]
  end
  attribute \src "timer.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$301
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [2]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$206
    connect \Y $procmux$54_Y [2]
  end
  attribute \src "timer.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$302
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [3]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$206
    connect \Y $procmux$54_Y [3]
  end
  attribute \src "timer.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$303
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [4]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$206
    connect \Y $procmux$54_Y [4]
  end
  attribute \src "timer.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$304
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [5]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$206
    connect \Y $procmux$54_Y [5]
  end
  attribute \src "timer.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$305
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [6]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$206
    connect \Y $procmux$54_Y [6]
  end
  attribute \src "timer.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$306
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [7]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$206
    connect \Y $procmux$54_Y [7]
  end
  attribute \src "timer.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$307
    connect \A 1'0
    connect \B $add$timer.v:35$4_Y [8]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$206
    connect \Y $procmux$54_Y [8]
  end
  attribute \src "timer.v:39"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$308
    connect \A $add$timer.v:35$4_Y [0]
    connect \B $procmux$54_Y [0]
    connect \S $ge$timer.v:39$6_Y
    connect \Y $0\h_count[8:0] [0]
  end
  attribute \src "timer.v:39"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$309
    connect \A $add$timer.v:35$4_Y [1]
    connect \B $procmux$54_Y [1]
    connect \S $ge$timer.v:39$6_Y
    connect \Y $0\h_count[8:0] [1]
  end
  attribute \src "timer.v:39"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$310
    connect \A $add$timer.v:35$4_Y [2]
    connect \B $procmux$54_Y [2]
    connect \S $ge$timer.v:39$6_Y
    connect \Y $0\h_count[8:0] [2]
  end
  attribute \src "timer.v:39"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$311
    connect \A $add$timer.v:35$4_Y [3]
    connect \B $procmux$54_Y [3]
    connect \S $ge$timer.v:39$6_Y
    connect \Y $0\h_count[8:0] [3]
  end
  attribute \src "timer.v:39"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$312
    connect \A $add$timer.v:35$4_Y [4]
    connect \B $procmux$54_Y [4]
    connect \S $ge$timer.v:39$6_Y
    connect \Y $0\h_count[8:0] [4]
  end
  attribute \src "timer.v:39"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$313
    connect \A $add$timer.v:35$4_Y [5]
    connect \B $procmux$54_Y [5]
    connect \S $ge$timer.v:39$6_Y
    connect \Y $0\h_count[8:0] [5]
  end
  attribute \src "timer.v:39"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$314
    connect \A $add$timer.v:35$4_Y [6]
    connect \B $procmux$54_Y [6]
    connect \S $ge$timer.v:39$6_Y
    connect \Y $0\h_count[8:0] [6]
  end
  attribute \src "timer.v:39"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$315
    connect \A $add$timer.v:35$4_Y [7]
    connect \B $procmux$54_Y [7]
    connect \S $ge$timer.v:39$6_Y
    connect \Y $0\h_count[8:0] [7]
  end
  attribute \src "timer.v:39"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$316
    connect \A $add$timer.v:35$4_Y [8]
    connect \B $procmux$54_Y [8]
    connect \S $ge$timer.v:39$6_Y
    connect \Y $0\h_count[8:0] [8]
  end
  attribute \src "timer.v:41"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$317
    connect \A \h_sync
    connect \B 1'0
    connect \S $logic_and$timer.v:41$9_Y
    connect \Y $procmux$60_Y
  end
  attribute \src "timer.v:44"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$318
    connect \A $procmux$60_Y
    connect \B 1'1
    connect \S $ge$timer.v:44$10_Y
    connect \Y $procmux$63_Y
  end
  attribute \src "timer.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$319
    connect \A 1'1
    connect \B $procmux$63_Y
    connect \S $auto$simplemap.cc:256:simplemap_eqne$206
    connect \Y $procmux$66_Y
  end
  attribute \src "timer.v:39"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$320
    connect \A 1'1
    connect \B $procmux$66_Y
    connect \S $ge$timer.v:39$6_Y
    connect \Y $0\h_sync[0:0]
  end
  attribute \src "timer.v:36"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$321
    connect \A \pre_h_porch
    connect \B 1'1
    connect \S $ge$timer.v:36$5_Y
    connect \Y $procmux$71_Y
  end
  attribute \src "timer.v:47"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$322
    connect \A 1'0
    connect \B $procmux$71_Y
    connect \S $auto$simplemap.cc:256:simplemap_eqne$179
    connect \Y $procmux$75_Y
  end
  attribute \src "timer.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$323
    connect \A 1'0
    connect \B $procmux$75_Y
    connect \S $auto$simplemap.cc:256:simplemap_eqne$206
    connect \Y $procmux$78_Y
  end
  attribute \src "timer.v:39"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$324
    connect \A $procmux$71_Y
    connect \B $procmux$78_Y
    connect \S $ge$timer.v:39$6_Y
    connect \Y $0\pre_h_porch[0:0]
  end
  attribute \src "timer.v:39"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$326
    connect \A \h_porch
    connect \B $auto$simplemap.cc:256:simplemap_eqne$206
    connect \S $ge$timer.v:39$6_Y
    connect \Y $0\h_porch[0:0]
  end
  attribute \src "timer.v:17"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$142
    connect \A \h_sync
    connect \Y \h_sync_pulse
  end
  attribute \src "timer.v:20"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$143
    connect \A \v_sync
    connect \Y \v_sync_pulse
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$362
    connect \A $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1630:Or$156
    connect \Y $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1600:Not$158
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$363
    connect \A $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.g [31]
    connect \Y $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1600:Not$154
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$408
    connect \A $techmap$ge$timer.v:39$6.$auto$rtlil.cc:1630:Or$156
    connect \Y $techmap$ge$timer.v:39$6.$auto$rtlil.cc:1600:Not$158
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$409
    connect \A $techmap$ge$timer.v:39$6.$auto$alumacc.cc:470:replace_alu$148.lcu.g [31]
    connect \Y $techmap$ge$timer.v:39$6.$auto$rtlil.cc:1600:Not$154
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$449
    connect \A $techmap$ge$timer.v:41$7.$auto$rtlil.cc:1630:Or$156
    connect \Y $techmap$ge$timer.v:41$7.$auto$rtlil.cc:1600:Not$158
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$450
    connect \A $techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.g [31]
    connect \Y $techmap$ge$timer.v:41$7.$auto$rtlil.cc:1600:Not$154
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$491
    connect \A $techmap$ge$timer.v:44$10.$auto$rtlil.cc:1630:Or$156
    connect \Y $techmap$ge$timer.v:44$10.$auto$rtlil.cc:1600:Not$158
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$492
    connect \A $techmap$ge$timer.v:44$10.$auto$alumacc.cc:470:replace_alu$148.lcu.g [31]
    connect \Y $lt$timer.v:41$8_Y
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$537
    connect \A $techmap$ge$timer.v:64$15.$auto$rtlil.cc:1630:Or$234
    connect \Y $techmap$ge$timer.v:64$15.$auto$rtlil.cc:1600:Not$236
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$538
    connect \A $techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.g [31]
    connect \Y $techmap$ge$timer.v:64$15.$auto$rtlil.cc:1600:Not$232
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$583
    connect \A $techmap$ge$timer.v:66$16.$auto$rtlil.cc:1630:Or$234
    connect \Y $techmap$ge$timer.v:66$16.$auto$rtlil.cc:1600:Not$236
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$584
    connect \A $techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.g [31]
    connect \Y $techmap$ge$timer.v:66$16.$auto$rtlil.cc:1600:Not$232
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$625
    connect \A $techmap$ge$timer.v:69$19.$auto$rtlil.cc:1630:Or$234
    connect \Y $techmap$ge$timer.v:69$19.$auto$rtlil.cc:1600:Not$236
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$626
    connect \A $techmap$ge$timer.v:69$19.$auto$alumacc.cc:470:replace_alu$226.lcu.g [31]
    connect \Y $lt$timer.v:66$17_Y
  end
  attribute \src "timer.v:62"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$327
    connect \C \h_porch
    connect \D $0\v_sync[0:0]
    connect \Q \v_sync
  end
  attribute \src "timer.v:62"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$328
    connect \C \h_porch
    connect \D $0\v_count[9:0] [0]
    connect \Q \v_count [0]
  end
  attribute \src "timer.v:62"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$329
    connect \C \h_porch
    connect \D $0\v_count[9:0] [1]
    connect \Q \v_count [1]
  end
  attribute \src "timer.v:62"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$330
    connect \C \h_porch
    connect \D $0\v_count[9:0] [2]
    connect \Q \v_count [2]
  end
  attribute \src "timer.v:62"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$331
    connect \C \h_porch
    connect \D $0\v_count[9:0] [3]
    connect \Q \v_count [3]
  end
  attribute \src "timer.v:62"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$332
    connect \C \h_porch
    connect \D $0\v_count[9:0] [4]
    connect \Q \v_count [4]
  end
  attribute \src "timer.v:62"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$333
    connect \C \h_porch
    connect \D $0\v_count[9:0] [5]
    connect \Q \v_count [5]
  end
  attribute \src "timer.v:62"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$334
    connect \C \h_porch
    connect \D $0\v_count[9:0] [6]
    connect \Q \v_count [6]
  end
  attribute \src "timer.v:62"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$335
    connect \C \h_porch
    connect \D $0\v_count[9:0] [7]
    connect \Q \v_count [7]
  end
  attribute \src "timer.v:62"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$336
    connect \C \h_porch
    connect \D $0\v_count[9:0] [8]
    connect \Q \v_count [8]
  end
  attribute \src "timer.v:62"
  cell $_DFF_N_ $auto$simplemap.cc:420:simplemap_dff$337
    connect \C \h_porch
    connect \D $0\v_count[9:0] [9]
    connect \Q \v_count [9]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$338
    connect \C \clk
    connect \D \color_out [0]
    connect \Q \B [0]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$339
    connect \C \clk
    connect \D \color_out [1]
    connect \Q \B [1]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$340
    connect \C \clk
    connect \D \color_out [2]
    connect \Q \G [0]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$341
    connect \C \clk
    connect \D \color_out [3]
    connect \Q \G [1]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$342
    connect \C \clk
    connect \D \color_out [4]
    connect \Q \R [0]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$343
    connect \C \clk
    connect \D \color_out [5]
    connect \Q \R [1]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$344
    connect \C \clk
    connect \D $0\h_porch[0:0]
    connect \Q \h_porch
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$345
    connect \C \clk
    connect \D $0\pre_h_porch[0:0]
    connect \Q \pre_h_porch
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$346
    connect \C \clk
    connect \D $0\h_sync[0:0]
    connect \Q \h_sync
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$347
    connect \C \clk
    connect \D $0\h_count[8:0] [0]
    connect \Q \h_count [0]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$348
    connect \C \clk
    connect \D $0\h_count[8:0] [1]
    connect \Q \h_count [1]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$349
    connect \C \clk
    connect \D $0\h_count[8:0] [2]
    connect \Q \h_count [2]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$350
    connect \C \clk
    connect \D $0\h_count[8:0] [3]
    connect \Q \h_count [3]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$351
    connect \C \clk
    connect \D $0\h_count[8:0] [4]
    connect \Q \h_count [4]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$352
    connect \C \clk
    connect \D $0\h_count[8:0] [5]
    connect \Q \h_count [5]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$353
    connect \C \clk
    connect \D $0\h_count[8:0] [6]
    connect \Q \h_count [6]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$354
    connect \C \clk
    connect \D $0\h_count[8:0] [7]
    connect \Q \h_count [7]
  end
  attribute \src "timer.v:31"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$355
    connect \C \clk
    connect \D $0\h_count[8:0] [8]
    connect \Q \h_count [8]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1175
    connect \A \h_count [3]
    connect \B 1'1
    connect \Y $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$149 [3]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1176
    connect \A \h_count [4]
    connect \B 1'1
    connect \Y $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$149 [4]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1177
    connect \A \h_count [5]
    connect \B 1'1
    connect \Y $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$149 [5]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1205
    connect \A \h_count [1]
    connect \B \h_count [0]
    connect \Y $add$timer.v:35$4_Y [1]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1334
    connect \A \h_count [1]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$168 [1]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1502
    connect \A \h_count [8]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$364 [4]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1657
    connect \A \h_count [2]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$168 [2]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1687
    connect \A \h_count [0]
    connect \B 1'1
    connect \Y $add$timer.v:35$4_Y [0]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1829
    connect \A \v_count [3]
    connect \B $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [2]
    connect \Y $add$timer.v:63$14_Y [3]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1830
    connect \A \v_count [4]
    connect \B $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [3]
    connect \Y $add$timer.v:63$14_Y [4]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1831
    connect \A \v_count [5]
    connect \B $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [4]
    connect \Y $add$timer.v:63$14_Y [5]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1832
    connect \A \v_count [6]
    connect \B $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [5]
    connect \Y $add$timer.v:63$14_Y [6]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1833
    connect \A \v_count [7]
    connect \B $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [6]
    connect \Y $add$timer.v:63$14_Y [7]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1834
    connect \A \v_count [8]
    connect \B $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [7]
    connect \Y $add$timer.v:63$14_Y [8]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1835
    connect \A \v_count [9]
    connect \B $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [8]
    connect \Y $add$timer.v:63$14_Y [9]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1937
    connect \A \v_count [3]
    connect \B 1'1
    connect \Y $techmap$ge$timer.v:64$15.$auto$alumacc.cc:483:replace_alu$227 [3]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1939
    connect \A \v_count [5]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$246 [5]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1941
    connect \A \v_count [7]
    connect \B 1'1
    connect \Y $techmap$ge$timer.v:64$15.$auto$alumacc.cc:483:replace_alu$227 [7]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1967
    connect \A \v_count [1]
    connect \B \v_count [0]
    connect \Y $add$timer.v:63$14_Y [1]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$1968
    connect \A \v_count [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$539 [0]
    connect \Y $add$timer.v:63$14_Y [2]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$2097
    connect \A \v_count [2]
    connect \B 1'1
    connect \Y $techmap$ge$timer.v:66$16.$auto$alumacc.cc:483:replace_alu$227 [2]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$2417
    connect \A \v_count [0]
    connect \B 1'1
    connect \Y $add$timer.v:63$14_Y [0]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$2418
    connect \A \v_count [1]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$246 [1]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$2425
    connect \A \v_count [8]
    connect \B 1'1
    connect \Y $techmap$ge$timer.v:64$15.$auto$alumacc.cc:483:replace_alu$227 [8]
  end
  attribute \src "timer.v:72"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$252
    connect \A \v_count [4]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$246 [4]
  end
  attribute \src "timer.v:72"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$254
    connect \A \v_count [6]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$246 [6]
  end
  attribute \src "timer.v:72"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$257
    connect \A \v_count [9]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$246 [9]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2592
    connect \A \h_count [6]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [5]
    connect \Y $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [6]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2593
    connect \A \h_count [4]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [3]
    connect \Y $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [4]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2594
    connect \A \h_count [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$410 [0]
    connect \Y $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2595
    connect \A $auto$simplemap.cc:127:simplemap_reduce$493 [2]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [3]
    connect \Y $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [5]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2596
    connect \A $auto$simplemap.cc:127:simplemap_reduce$364 [3]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$493 [2]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$510 [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2598
    connect \A \h_count [5]
    connect \B \h_count [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$493 [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2599
    connect \A \h_count [3]
    connect \B \h_count [2]
    connect \Y $techmap$techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.$and$<techmap.v>:222$721_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2600
    connect \A $auto$simplemap.cc:127:simplemap_reduce$510 [1]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [3]
    connect \Y $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2602
    connect \A $techmap$techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.$and$<techmap.v>:222$721_Y
    connect \B $auto$simplemap.cc:127:simplemap_reduce$410 [0]
    connect \Y $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2606
    connect \A \h_count [1]
    connect \B \h_count [0]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$410 [0]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2623
    connect \A \v_count [8]
    connect \B $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [7]
    connect \Y $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [8]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2624
    connect \A \v_count [6]
    connect \B $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [5]
    connect \Y $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [6]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2625
    connect \A \v_count [4]
    connect \B $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [3]
    connect \Y $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [4]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2628
    connect \A $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1880_Y
    connect \B $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [3]
    connect \Y $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [5]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2629
    connect \A $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1883_Y
    connect \B $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1880_Y
    connect \Y $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1892_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2631
    connect \A \v_count [7]
    connect \B \v_count [6]
    connect \Y $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1883_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2632
    connect \A \v_count [5]
    connect \B \v_count [4]
    connect \Y $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1880_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2634
    connect \A $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1892_Y
    connect \B $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [3]
    connect \Y $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2636
    connect \A $auto$simplemap.cc:127:simplemap_reduce$627 [1]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$539 [0]
    connect \Y $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2647
    connect \A $auto$simplemap.cc:127:simplemap_reduce$381 [1]
    connect \B $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.g [3]
    connect \Y $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1009_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2654
    connect \A \h_count [1]
    connect \B $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.g [0]
    connect \Y $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.g [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2656
    connect \A $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$149 [5]
    connect \B \h_count [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$451 [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2670
    connect \A $auto$simplemap.cc:127:simplemap_reduce$364 [1]
    connect \B $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.g [1]
    connect \Y $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$985_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2671
    connect \A $auto$simplemap.cc:127:simplemap_reduce$364 [3]
    connect \B $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$or$<techmap.v>:221$944_Y
    connect \Y $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$988_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2683
    connect \A $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$149 [5]
    connect \B $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$149 [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$364 [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2697
    connect \A $auto$simplemap.cc:127:simplemap_reduce$364 [3]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$364 [2]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$381 [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2715
    connect \A $auto$simplemap.cc:127:simplemap_reduce$364 [4]
    connect \B $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.g [7]
    connect \Y $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1021_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:212"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2727
    connect \A \h_count [0]
    connect \B $add$timer.v:35$4_Y [0]
    connect \Y $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.g [0]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2731
    connect \A $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$988_Y
    connect \B $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1009_Y
    connect \Y $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2735
    connect \A \h_count [8]
    connect \B $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1021_Y
    connect \Y $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.g [31]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2740
    connect \A \h_count [5]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$451 [2]
    connect \Y $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$or$<techmap.v>:221$944_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2754
    connect \A \h_count [3]
    connect \B $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$985_Y
    connect \Y $techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2789
    connect \A $auto$simplemap.cc:127:simplemap_reduce$381 [1]
    connect \B $techmap$ge$timer.v:39$6.$auto$alumacc.cc:470:replace_alu$148.lcu.g [3]
    connect \Y $techmap$techmap$ge$timer.v:39$6.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1009_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2812
    connect \A $auto$simplemap.cc:127:simplemap_reduce$364 [1]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$410 [0]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$427 [0]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2848
    connect \A $auto$simplemap.cc:127:simplemap_reduce$364 [4]
    connect \B $techmap$ge$timer.v:39$6.$auto$alumacc.cc:470:replace_alu$148.lcu.g [7]
    connect \Y $techmap$techmap$ge$timer.v:39$6.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1021_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2873
    connect \A $techmap$techmap$ge$timer.v:36$5.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$988_Y
    connect \B $techmap$techmap$ge$timer.v:39$6.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1009_Y
    connect \Y $techmap$ge$timer.v:39$6.$auto$alumacc.cc:470:replace_alu$148.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2896
    connect \A \h_count [3]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$427 [0]
    connect \Y $techmap$ge$timer.v:39$6.$auto$alumacc.cc:470:replace_alu$148.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$2902
    connect \A \h_count [8]
    connect \B $techmap$techmap$ge$timer.v:39$6.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1021_Y
    connect \Y $techmap$ge$timer.v:39$6.$auto$alumacc.cc:470:replace_alu$148.lcu.g [31]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2931
    connect \A $auto$simplemap.cc:127:simplemap_reduce$468 [1]
    connect \B $techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.g [3]
    connect \Y $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1009_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2955
    connect \A $auto$simplemap.cc:127:simplemap_reduce$364 [3]
    connect \B \h_count [5]
    connect \Y $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$988_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2968
    connect \A \h_count [7]
    connect \B \h_count [6]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$364 [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2981
    connect \A $auto$simplemap.cc:127:simplemap_reduce$364 [3]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$451 [2]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$468 [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$2986
    connect \A $auto$simplemap.cc:127:simplemap_reduce$364 [4]
    connect \B $techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.g [7]
    connect \Y $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1021_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3015
    connect \A $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$988_Y
    connect \B $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1009_Y
    connect \Y $techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3048
    connect \A \h_count [8]
    connect \B $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1021_Y
    connect \Y $techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.g [31]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3073
    connect \A $auto$simplemap.cc:127:simplemap_reduce$510 [1]
    connect \B $techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.g [3]
    connect \Y $techmap$ge$timer.v:44$10.$auto$alumacc.cc:470:replace_alu$148.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3077
    connect \A $auto$simplemap.cc:127:simplemap_reduce$364 [4]
    connect \B $techmap$ge$timer.v:44$10.$auto$alumacc.cc:470:replace_alu$148.lcu.g [7]
    connect \Y $techmap$techmap$ge$timer.v:44$10.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1021_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3161
    connect \A \h_count [8]
    connect \B $techmap$techmap$ge$timer.v:44$10.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$1021_Y
    connect \Y $techmap$ge$timer.v:44$10.$auto$alumacc.cc:470:replace_alu$148.lcu.g [31]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3165
    connect \A \h_count [3]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$364 [1]
    connect \Y $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$or$<techmap.v>:221$941_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3180
    connect \A $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$or$<techmap.v>:221$941_Y
    connect \B $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$985_Y
    connect \Y $techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3222
    connect \A $auto$simplemap.cc:250:simplemap_eqne$168 [1]
    connect \B \h_count [0]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$451 [0]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3223
    connect \A $techmap$ge$timer.v:36$5.$auto$alumacc.cc:483:replace_alu$149 [3]
    connect \B \h_count [2]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$364 [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3238
    connect \A $auto$simplemap.cc:127:simplemap_reduce$451 [1]
    connect \B $techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.g [1]
    connect \Y $techmap$techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.$and$<techmap.v>:221$985_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3306
    connect \A \h_count [1]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$451 [0]
    connect \Y $techmap$ge$timer.v:41$7.$auto$alumacc.cc:470:replace_alu$148.lcu.g [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3357
    connect \A $auto$simplemap.cc:127:simplemap_reduce$556 [1]
    connect \B $techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.g [3]
    connect \Y $techmap$techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1009_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3364
    connect \A \v_count [1]
    connect \B \v_count [0]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$539 [0]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3368
    connect \A \v_count [9]
    connect \B \v_count [8]
    connect \Y $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1886_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3380
    connect \A $auto$simplemap.cc:127:simplemap_reduce$539 [1]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$539 [0]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$556 [0]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3392
    connect \A $techmap$ge$timer.v:64$15.$auto$alumacc.cc:483:replace_alu$227 [3]
    connect \B \v_count [2]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$539 [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3394
    connect \A $techmap$ge$timer.v:64$15.$auto$alumacc.cc:483:replace_alu$227 [7]
    connect \B \v_count [6]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$539 [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3412
    connect \A $auto$simplemap.cc:127:simplemap_reduce$539 [4]
    connect \B $techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.g [7]
    connect \Y $techmap$techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1021_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3422
    connect \A \v_count [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$539 [0]
    connect \Y $techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.g [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3441
    connect \A $techmap$techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.$or$<techmap.v>:221$989_Y
    connect \B $techmap$techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1009_Y
    connect \Y $techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3464
    connect \A \v_count [3]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$556 [0]
    connect \Y $techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3470
    connect \A $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1886_Y
    connect \B $techmap$techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1021_Y
    connect \Y $techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.g [31]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3499
    connect \A $auto$simplemap.cc:127:simplemap_reduce$556 [1]
    connect \B $techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.g [3]
    connect \Y $techmap$techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1009_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3506
    connect \A $auto$simplemap.cc:250:simplemap_eqne$246 [1]
    connect \B $techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.g [0]
    connect \Y $techmap$techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$937_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3522
    connect \A $auto$simplemap.cc:127:simplemap_reduce$585 [1]
    connect \B $techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.g [1]
    connect \Y $techmap$techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$985_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3534
    connect \A \v_count [3]
    connect \B $techmap$ge$timer.v:66$16.$auto$alumacc.cc:483:replace_alu$227 [2]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$585 [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3558
    connect \A $auto$simplemap.cc:127:simplemap_reduce$539 [4]
    connect \B $techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.g [7]
    connect \Y $techmap$techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1021_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3583
    connect \A $techmap$techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.$or$<techmap.v>:221$989_Y
    connect \B $techmap$techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1009_Y
    connect \Y $techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.g [7]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3606
    connect \A $auto$simplemap.cc:127:simplemap_reduce$627 [1]
    connect \B $techmap$techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$985_Y
    connect \Y $techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3607
    connect \A \v_count [7]
    connect \B $techmap$techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$988_Y
    connect \Y $techmap$techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.$or$<techmap.v>:221$989_Y
  end
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$361
    connect \A $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1600:Not$154
    connect \B $auto$simplemap.cc:127:simplemap_reduce$395 [0]
    connect \Y $techmap$ge$timer.v:36$5.$auto$rtlil.cc:1630:Or$156
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3616
    connect \A $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1886_Y
    connect \B $techmap$techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1021_Y
    connect \Y $techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.g [31]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3645
    connect \A $auto$simplemap.cc:127:simplemap_reduce$539 [4]
    connect \B $techmap$ge$timer.v:69$19.$auto$alumacc.cc:470:replace_alu$226.lcu.g [7]
    connect \Y $techmap$techmap$ge$timer.v:69$19.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1021_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3664
    connect \A $auto$simplemap.cc:127:simplemap_reduce$627 [1]
    connect \B $techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.g [1]
    connect \Y $techmap$ge$timer.v:69$19.$auto$alumacc.cc:470:replace_alu$226.lcu.g [3]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3676
    connect \A \v_count [3]
    connect \B \v_count [2]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$627 [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3677
    connect \A $auto$simplemap.cc:250:simplemap_eqne$246 [5]
    connect \B \v_count [4]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$539 [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:222"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3679
    connect \A \v_count [9]
    connect \B $techmap$ge$timer.v:64$15.$auto$alumacc.cc:483:replace_alu$227 [8]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$539 [4]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3732
    connect \A \v_count [1]
    connect \B $techmap$techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$937_Y
    connect \Y $techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.g [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3758
    connect \A $techmap$techmap$add$timer.v:63$14.$auto$alumacc.cc:470:replace_alu$222.lcu.$and$<techmap.v>:222$1886_Y
    connect \B $techmap$techmap$ge$timer.v:69$19.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1021_Y
    connect \Y $techmap$ge$timer.v:69$19.$auto$alumacc.cc:470:replace_alu$226.lcu.g [31]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3783
    connect \A $auto$simplemap.cc:127:simplemap_reduce$556 [1]
    connect \B $techmap$ge$timer.v:69$19.$auto$alumacc.cc:470:replace_alu$226.lcu.g [3]
    connect \Y $techmap$techmap$ge$timer.v:69$19.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1009_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$3807
    connect \A $auto$simplemap.cc:127:simplemap_reduce$539 [3]
    connect \B \v_count [5]
    connect \Y $techmap$techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$988_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:212"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3863
    connect \A \v_count [0]
    connect \B $add$timer.v:63$14_Y [0]
    connect \Y $techmap$ge$timer.v:66$16.$auto$alumacc.cc:470:replace_alu$226.lcu.g [0]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$3867
    connect \A $techmap$techmap$ge$timer.v:64$15.$auto$alumacc.cc:470:replace_alu$226.lcu.$or$<techmap.v>:221$989_Y
    connect \B $techmap$techmap$ge$timer.v:69$19.$auto$alumacc.cc:470:replace_alu$226.lcu.$and$<techmap.v>:221$1009_Y
    connect \Y $techmap$ge$timer.v:69$19.$auto$alumacc.cc:470:replace_alu$226.lcu.g [7]
  end
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$407
    connect \A $techmap$ge$timer.v:39$6.$auto$rtlil.cc:1600:Not$154
    connect \B $auto$simplemap.cc:127:simplemap_reduce$441 [0]
    connect \Y $techmap$ge$timer.v:39$6.$auto$rtlil.cc:1630:Or$156
  end
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$448
    connect \A $techmap$ge$timer.v:41$7.$auto$rtlil.cc:1600:Not$154
    connect \B $auto$simplemap.cc:127:simplemap_reduce$482 [0]
    connect \Y $techmap$ge$timer.v:41$7.$auto$rtlil.cc:1630:Or$156
  end
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$490
    connect \A $lt$timer.v:41$8_Y
    connect \B $auto$simplemap.cc:127:simplemap_reduce$524 [0]
    connect \Y $techmap$ge$timer.v:44$10.$auto$rtlil.cc:1630:Or$156
  end
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$536
    connect \A $techmap$ge$timer.v:64$15.$auto$rtlil.cc:1600:Not$232
    connect \B $auto$simplemap.cc:127:simplemap_reduce$570 [0]
    connect \Y $techmap$ge$timer.v:64$15.$auto$rtlil.cc:1630:Or$234
  end
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$582
    connect \A $techmap$ge$timer.v:66$16.$auto$rtlil.cc:1600:Not$232
    connect \B $auto$simplemap.cc:127:simplemap_reduce$616 [0]
    connect \Y $techmap$ge$timer.v:66$16.$auto$rtlil.cc:1630:Or$234
  end
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$624
    connect \A $lt$timer.v:66$17_Y
    connect \B $auto$simplemap.cc:127:simplemap_reduce$658 [0]
    connect \Y $techmap$ge$timer.v:69$19.$auto$rtlil.cc:1630:Or$234
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$676
    connect \A \h_count [2]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$410 [0]
    connect \Y $add$timer.v:35$4_Y [2]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$677
    connect \A \h_count [3]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [2]
    connect \Y $add$timer.v:35$4_Y [3]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$678
    connect \A \h_count [4]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [3]
    connect \Y $add$timer.v:35$4_Y [4]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$679
    connect \A \h_count [5]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [4]
    connect \Y $add$timer.v:35$4_Y [5]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$680
    connect \A \h_count [6]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [5]
    connect \Y $add$timer.v:35$4_Y [6]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$681
    connect \A \h_count [7]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [6]
    connect \Y $add$timer.v:35$4_Y [7]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$682
    connect \A \h_count [8]
    connect \B $techmap$add$timer.v:35$4.$auto$alumacc.cc:470:replace_alu$144.lcu.g [7]
    connect \Y $add$timer.v:35$4_Y [8]
  end
  attribute \src "timer.v:24"
  cell \frame_buffer \f1
    parameter signed \B_DEPTH 2
    parameter signed \G_DEPTH 2
    parameter signed \H_WIDTH 200
    parameter signed \R_DEPTH 2
    parameter signed \V_WIDTH 600
    connect \clk \clk
    connect \color_out \color_out
    connect \h_index \h_count
    connect \h_porch \h_porch
    connect \pre_h_porch \pre_h_porch
    connect \v_index \v_count
  end
end
