# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)
autoidx 1296
attribute \src "booth.v:1"
module \booth
  attribute \src "booth.v:32"
  wire width 4 $0\A[3:0]
  attribute \src "booth.v:32"
  wire width 4 $0\M[3:0]
  attribute \src "booth.v:32"
  wire width 4 $0\Q[3:0]
  attribute \src "booth.v:32"
  wire width 3 $0\n[2:0]
  attribute \src "booth.v:32"
  wire $0\q0[0:0]
  attribute \src "booth.v:32"
  wire $0\ready[0:0]
  attribute \src "booth.v:32"
  wire width 4 $2\A[3:0]
  attribute \src "booth.v:32"
  wire width 4 $2\Q[3:0]
  attribute \src "booth.v:32"
  wire $2\q0[0:0]
  attribute \src "booth.v:84"
  wire width 4 $add$booth.v:84$11_Y
  wire $auto$opt_reduce.cc:132:opt_mux$67
  wire $auto$simplemap.cc:127:simplemap_reduce$121
  wire width 2 $auto$simplemap.cc:127:simplemap_reduce$134
  wire $auto$simplemap.cc:127:simplemap_reduce$146
  wire $auto$simplemap.cc:127:simplemap_reduce$283
  wire $auto$simplemap.cc:127:simplemap_reduce$290
  wire $auto$simplemap.cc:127:simplemap_reduce$294
  wire $auto$simplemap.cc:127:simplemap_reduce$302
  wire $auto$simplemap.cc:127:simplemap_reduce$306
  wire $auto$simplemap.cc:127:simplemap_reduce$310
  wire $auto$simplemap.cc:127:simplemap_reduce$314
  wire $auto$simplemap.cc:127:simplemap_reduce$318
  wire $auto$simplemap.cc:127:simplemap_reduce$322
  wire $auto$simplemap.cc:168:logic_reduce$172
  wire $auto$simplemap.cc:168:logic_reduce$233
  wire width 3 $auto$simplemap.cc:250:simplemap_eqne$114
  wire width 4 $auto$simplemap.cc:250:simplemap_eqne$127
  wire width 2 $auto$simplemap.cc:250:simplemap_eqne$190
  wire $auto$simplemap.cc:256:simplemap_eqne$119
  wire $auto$simplemap.cc:256:simplemap_eqne$162
  wire $auto$simplemap.cc:256:simplemap_eqne$194
  wire $auto$simplemap.cc:256:simplemap_eqne$217
  wire $auto$simplemap.cc:256:simplemap_eqne$227
  attribute \src "booth.v:98"
  wire $eq$booth.v:98$15_Y
  attribute \src "booth.v:98"
  wire $eq$booth.v:98$16_Y
  attribute \src "booth.v:42"
  wire $logic_and$booth.v:42$4_Y
  attribute \src "booth.v:50"
  wire $logic_and$booth.v:50$7_Y
  attribute \src "booth.v:50"
  wire $lt$booth.v:50$5_Y
  attribute \src "booth.v:42"
  wire $ne$booth.v:42$3_Y
  attribute \src "booth.v:51|<techmap.v>:432"
  wire width 3 $procmux$24.B_AND_S
  attribute \src "booth.v:51|<techmap.v>:428"
  wire $procmux$24.Y_B
  wire $procmux$25_CMP
  wire $procmux$26_CMP
  wire $procmux$27_CMP
  wire $procmux$28_CMP
  attribute \src "booth.v:51|<techmap.v>:432"
  wire width 24 $procmux$32.B_AND_S
  attribute \src "booth.v:51|<techmap.v>:428"
  wire width 8 $procmux$32.Y_B
  wire width 4 $procmux$49_Y
  attribute \src "booth.v:80"
  wire width 9 $shr$booth.v:80$10_Y
  attribute \src "booth.v:104"
  wire width 32 $sub$booth.v:104$18_Y
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 4 $techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.g
  wire width 4 $techmap$add$booth.v:84$11.$auto$alumacc.cc:483:replace_alu$155
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 32 $techmap$lt$booth.v:50$5.$auto$alumacc.cc:470:replace_alu$141.lcu.g
  wire width 32 $techmap$lt$booth.v:50$5.$auto$alumacc.cc:483:replace_alu$142
  attribute \src "booth.v:51|<techmap.v>:445"
  wire $techmap$procmux$24.$reduce_or$<techmap.v>:445$182_Y
  attribute \src "<techmap.v>:258"
  wire width 4 $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.BB
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 4 $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.g
  attribute \src "<techmap.v>:260|<techmap.v>:203"
  wire width 4 $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.p
  wire width 4 $techmap$sub$booth.v:79$9.$auto$alumacc.cc:483:replace_alu$152
  attribute \src "<techmap.v>:260"
  wire width 4 $techmap$techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.$and$<techmap.v>:260$279_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.$and$<techmap.v>:221$788_Y
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  wire $techmap$techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.$and$<techmap.v>:229$797_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$lt$booth.v:50$5.$auto$alumacc.cc:470:replace_alu$141.lcu.$and$<techmap.v>:221$529_Y
  attribute \src "<techmap.v>:260"
  wire width 4 $techmap$techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.$and$<techmap.v>:260$279_Y
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  wire $techmap$techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.$and$<techmap.v>:221$788_Y
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  wire $techmap$techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.$and$<techmap.v>:229$797_Y
  attribute \src "booth.v:13"
  wire width 4 \A
  attribute \src "booth.v:16"
  wire width 4 \M
  attribute \src "booth.v:14"
  wire width 4 \Q
  attribute \src "booth.v:2"
  wire input 1 \clk
  attribute \src "booth.v:3"
  wire width 4 input 2 \mul1
  attribute \src "booth.v:4"
  wire width 4 input 3 \mul2
  attribute \init 3'101
  attribute \src "booth.v:17"
  wire width 3 \n
  attribute \src "booth.v:24"
  wire width 2 \op
  attribute \src "booth.v:15"
  wire \q0
  attribute \src "booth.v:10"
  wire output 5 \ready
  attribute \src "booth.v:9"
  wire width 8 output 4 \res_out
  attribute \src "booth.v:27"
  wire width 9 \test
  attribute \src "booth.v:33"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$124
    connect \A $auto$simplemap.cc:127:simplemap_reduce$121
    connect \B $auto$simplemap.cc:250:simplemap_eqne$114 [2]
    connect \Y $auto$simplemap.cc:256:simplemap_eqne$119
  end
  attribute \src "booth.v:42"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$135
    connect \A $auto$simplemap.cc:250:simplemap_eqne$127 [0]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$127 [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$134 [0]
  end
  attribute \src "booth.v:42"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$136
    connect \A $auto$simplemap.cc:250:simplemap_eqne$127 [2]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$127 [3]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$134 [1]
  end
  attribute \src "booth.v:42"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$138
    connect \A $auto$simplemap.cc:127:simplemap_reduce$134 [0]
    connect \B $auto$simplemap.cc:127:simplemap_reduce$134 [1]
    connect \Y $ne$booth.v:42$3_Y
  end
  attribute \src "booth.v:98"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$165
    connect \A $auto$simplemap.cc:250:simplemap_eqne$114 [0]
    connect \B \n [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$121
  end
  attribute \src "booth.v:98"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$167
    connect \A $auto$simplemap.cc:127:simplemap_reduce$121
    connect \B \n [2]
    connect \Y $auto$simplemap.cc:256:simplemap_eqne$162
  end
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$189
    connect \A $procmux$28_CMP
    connect \B $procmux$25_CMP
    connect \Y $auto$opt_reduce.cc:132:opt_mux$67
  end
  attribute \src "booth.v:51"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$197
    connect \A $auto$simplemap.cc:250:simplemap_eqne$190 [0]
    connect \B $auto$simplemap.cc:250:simplemap_eqne$190 [1]
    connect \Y $auto$simplemap.cc:256:simplemap_eqne$194
  end
  attribute \src "booth.v:51"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$220
    connect \A \q0
    connect \B $auto$simplemap.cc:250:simplemap_eqne$190 [1]
    connect \Y $auto$simplemap.cc:256:simplemap_eqne$217
  end
  attribute \src "booth.v:51"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$230
    connect \A $auto$simplemap.cc:250:simplemap_eqne$190 [0]
    connect \B \Q [0]
    connect \Y $auto$simplemap.cc:256:simplemap_eqne$227
  end
  attribute \src "booth.v:51|<techmap.v>:445"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$293
    connect \A $auto$simplemap.cc:127:simplemap_reduce$290
    connect \B $procmux$27_CMP
    connect \Y $techmap$procmux$24.$reduce_or$<techmap.v>:445$182_Y
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$295
    connect \A $procmux$32.B_AND_S [6]
    connect \B $procmux$32.B_AND_S [14]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$294
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$297
    connect \A $auto$simplemap.cc:127:simplemap_reduce$294
    connect \B $procmux$32.B_AND_S [22]
    connect \Y $procmux$32.Y_B [6]
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$299
    connect \A $procmux$24.B_AND_S [0]
    connect \B $procmux$24.B_AND_S [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$283
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$301
    connect \A $auto$simplemap.cc:127:simplemap_reduce$283
    connect \B $procmux$24.B_AND_S [2]
    connect \Y $procmux$24.Y_B
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$303
    connect \A $procmux$32.B_AND_S [5]
    connect \B $procmux$32.B_AND_S [13]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$302
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$305
    connect \A $auto$simplemap.cc:127:simplemap_reduce$302
    connect \B $procmux$32.B_AND_S [21]
    connect \Y $procmux$32.Y_B [5]
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$307
    connect \A $procmux$32.B_AND_S [4]
    connect \B $procmux$32.B_AND_S [12]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$306
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$309
    connect \A $auto$simplemap.cc:127:simplemap_reduce$306
    connect \B $procmux$32.B_AND_S [20]
    connect \Y $procmux$32.Y_B [4]
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$311
    connect \A $procmux$32.B_AND_S [3]
    connect \B $procmux$32.B_AND_S [11]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$310
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$313
    connect \A $auto$simplemap.cc:127:simplemap_reduce$310
    connect \B $procmux$32.B_AND_S [19]
    connect \Y $procmux$32.Y_B [3]
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$315
    connect \A $procmux$32.B_AND_S [2]
    connect \B $procmux$32.B_AND_S [10]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$314
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$317
    connect \A $auto$simplemap.cc:127:simplemap_reduce$314
    connect \B $procmux$32.B_AND_S [18]
    connect \Y $procmux$32.Y_B [2]
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$319
    connect \A $procmux$32.B_AND_S [1]
    connect \B $procmux$32.B_AND_S [9]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$318
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$321
    connect \A $auto$simplemap.cc:127:simplemap_reduce$318
    connect \B $procmux$32.B_AND_S [17]
    connect \Y $procmux$32.Y_B [1]
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$323
    connect \A $procmux$32.B_AND_S [0]
    connect \B $procmux$32.B_AND_S [8]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$322
  end
  attribute \src "booth.v:51|<techmap.v>:441"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$325
    connect \A $auto$simplemap.cc:127:simplemap_reduce$322
    connect \B $procmux$32.B_AND_S [16]
    connect \Y $procmux$32.Y_B [0]
  end
  attribute \src "booth.v:51|<techmap.v>:445"
  cell $_OR_ $auto$simplemap.cc:136:simplemap_reduce$359
    connect \A $auto$opt_reduce.cc:132:opt_mux$67
    connect \B $procmux$26_CMP
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$290
  end
  attribute \src "booth.v:98"
  cell $_OR_ $auto$simplemap.cc:177:logic_reduce$171
    connect \A \n [0]
    connect \B \n [1]
    connect \Y $auto$simplemap.cc:127:simplemap_reduce$146
  end
  attribute \src "booth.v:98"
  cell $_OR_ $auto$simplemap.cc:177:logic_reduce$173
    connect \A $auto$simplemap.cc:127:simplemap_reduce$146
    connect \B \n [2]
    connect \Y $auto$simplemap.cc:168:logic_reduce$172
  end
  attribute \src "booth.v:51"
  cell $_OR_ $auto$simplemap.cc:177:logic_reduce$234
    connect \A \q0
    connect \B \Q [0]
    connect \Y $auto$simplemap.cc:168:logic_reduce$233
  end
  attribute \src "booth.v:98"
  cell $_NOT_ $auto$simplemap.cc:206:simplemap_lognot$169
    connect \A $auto$simplemap.cc:256:simplemap_eqne$162
    connect \Y $eq$booth.v:98$15_Y
  end
  attribute \src "booth.v:98"
  cell $_NOT_ $auto$simplemap.cc:206:simplemap_lognot$174
    connect \A $auto$simplemap.cc:168:logic_reduce$172
    connect \Y $eq$booth.v:98$16_Y
  end
  attribute \src "booth.v:51"
  cell $_NOT_ $auto$simplemap.cc:206:simplemap_lognot$199
    connect \A $auto$simplemap.cc:256:simplemap_eqne$194
    connect \Y $procmux$25_CMP
  end
  attribute \src "booth.v:51"
  cell $_NOT_ $auto$simplemap.cc:206:simplemap_lognot$222
    connect \A $auto$simplemap.cc:256:simplemap_eqne$217
    connect \Y $procmux$26_CMP
  end
  attribute \src "booth.v:51"
  cell $_NOT_ $auto$simplemap.cc:206:simplemap_lognot$232
    connect \A $auto$simplemap.cc:256:simplemap_eqne$227
    connect \Y $procmux$27_CMP
  end
  attribute \src "booth.v:51"
  cell $_NOT_ $auto$simplemap.cc:206:simplemap_lognot$235
    connect \A $auto$simplemap.cc:168:logic_reduce$233
    connect \Y $procmux$28_CMP
  end
  attribute \src "booth.v:42"
  cell $_AND_ $auto$simplemap.cc:235:simplemap_logbin$139
    connect \A \ready
    connect \B $ne$booth.v:42$3_Y
    connect \Y $logic_and$booth.v:42$4_Y
  end
  attribute \src "booth.v:50"
  cell $_AND_ $auto$simplemap.cc:235:simplemap_logbin$150
    connect \A $lt$booth.v:50$5_Y
    connect \B $auto$simplemap.cc:168:logic_reduce$172
    connect \Y $logic_and$booth.v:50$7_Y
  end
  attribute \src "booth.v:98"
  cell $_OR_ $auto$simplemap.cc:235:simplemap_logbin$175
    connect \A $eq$booth.v:98$15_Y
    connect \B $eq$booth.v:98$16_Y
    connect \Y $0\ready[0:0]
  end
  attribute \src "booth.v:98"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$179
    connect \A $auto$simplemap.cc:250:simplemap_eqne$114 [0]
    connect \B 1'0
    connect \S $0\ready[0:0]
    connect \Y $0\n[2:0] [0]
  end
  attribute \src "booth.v:98"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$180
    connect \A $sub$booth.v:104$18_Y [1]
    connect \B 1'0
    connect \S $0\ready[0:0]
    connect \Y $0\n[2:0] [1]
  end
  attribute \src "booth.v:98"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$181
    connect \A $sub$booth.v:104$18_Y [2]
    connect \B 1'0
    connect \S $0\ready[0:0]
    connect \Y $0\n[2:0] [2]
  end
  attribute \src "booth.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$236
    connect \A \q0
    connect \B $2\q0[0:0]
    connect \S $logic_and$booth.v:50$7_Y
    connect \Y $0\q0[0:0]
  end
  attribute \src "booth.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$237
    connect \A \Q [0]
    connect \B $2\Q[3:0] [0]
    connect \S $logic_and$booth.v:50$7_Y
    connect \Y $0\Q[3:0] [0]
  end
  attribute \src "booth.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$238
    connect \A \Q [1]
    connect \B $2\Q[3:0] [1]
    connect \S $logic_and$booth.v:50$7_Y
    connect \Y $0\Q[3:0] [1]
  end
  attribute \src "booth.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$239
    connect \A \Q [2]
    connect \B $2\Q[3:0] [2]
    connect \S $logic_and$booth.v:50$7_Y
    connect \Y $0\Q[3:0] [2]
  end
  attribute \src "booth.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$240
    connect \A \Q [3]
    connect \B $2\Q[3:0] [3]
    connect \S $logic_and$booth.v:50$7_Y
    connect \Y $0\Q[3:0] [3]
  end
  attribute \src "booth.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$241
    connect \A \A [0]
    connect \B $2\A[3:0] [0]
    connect \S $logic_and$booth.v:50$7_Y
    connect \Y $0\A[3:0] [0]
  end
  attribute \src "booth.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$242
    connect \A \A [1]
    connect \B $2\A[3:0] [1]
    connect \S $logic_and$booth.v:50$7_Y
    connect \Y $0\A[3:0] [1]
  end
  attribute \src "booth.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$243
    connect \A \A [2]
    connect \B $2\A[3:0] [3]
    connect \S $logic_and$booth.v:50$7_Y
    connect \Y $0\A[3:0] [2]
  end
  attribute \src "booth.v:50"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$244
    connect \A \A [3]
    connect \B $2\A[3:0] [3]
    connect \S $logic_and$booth.v:50$7_Y
    connect \Y $0\A[3:0] [3]
  end
  attribute \src "booth.v:33"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$245
    connect \A \mul1 [0]
    connect \B \M [0]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$119
    connect \Y $procmux$49_Y [0]
  end
  attribute \src "booth.v:33"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$246
    connect \A \mul1 [1]
    connect \B \M [1]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$119
    connect \Y $procmux$49_Y [1]
  end
  attribute \src "booth.v:33"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$247
    connect \A \mul1 [2]
    connect \B \M [2]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$119
    connect \Y $procmux$49_Y [2]
  end
  attribute \src "booth.v:33"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$248
    connect \A \mul1 [3]
    connect \B \M [3]
    connect \S $auto$simplemap.cc:256:simplemap_eqne$119
    connect \Y $procmux$49_Y [3]
  end
  attribute \src "booth.v:42"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$249
    connect \A $procmux$49_Y [0]
    connect \B \mul1 [0]
    connect \S $logic_and$booth.v:42$4_Y
    connect \Y $0\M[3:0] [0]
  end
  attribute \src "booth.v:42"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$250
    connect \A $procmux$49_Y [1]
    connect \B \mul1 [1]
    connect \S $logic_and$booth.v:42$4_Y
    connect \Y $0\M[3:0] [1]
  end
  attribute \src "booth.v:42"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$251
    connect \A $procmux$49_Y [2]
    connect \B \mul1 [2]
    connect \S $logic_and$booth.v:42$4_Y
    connect \Y $0\M[3:0] [2]
  end
  attribute \src "booth.v:42"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$252
    connect \A $procmux$49_Y [3]
    connect \B \mul1 [3]
    connect \S $logic_and$booth.v:42$4_Y
    connect \Y $0\M[3:0] [3]
  end
  attribute \src "booth.v:51|<techmap.v>:445"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$350
    connect \A 1'x
    connect \B $procmux$32.Y_B [0]
    connect \S $techmap$procmux$24.$reduce_or$<techmap.v>:445$182_Y
    connect \Y $2\q0[0:0]
  end
  attribute \src "booth.v:51|<techmap.v>:445"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$351
    connect \A 1'x
    connect \B $procmux$32.Y_B [1]
    connect \S $techmap$procmux$24.$reduce_or$<techmap.v>:445$182_Y
    connect \Y $2\Q[3:0] [0]
  end
  attribute \src "booth.v:51|<techmap.v>:445"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$352
    connect \A 1'x
    connect \B $procmux$32.Y_B [2]
    connect \S $techmap$procmux$24.$reduce_or$<techmap.v>:445$182_Y
    connect \Y $2\Q[3:0] [1]
  end
  attribute \src "booth.v:51|<techmap.v>:445"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$353
    connect \A 1'x
    connect \B $procmux$32.Y_B [3]
    connect \S $techmap$procmux$24.$reduce_or$<techmap.v>:445$182_Y
    connect \Y $2\Q[3:0] [2]
  end
  attribute \src "booth.v:51|<techmap.v>:445"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$354
    connect \A 1'x
    connect \B $procmux$32.Y_B [4]
    connect \S $techmap$procmux$24.$reduce_or$<techmap.v>:445$182_Y
    connect \Y $2\Q[3:0] [3]
  end
  attribute \src "booth.v:51|<techmap.v>:445"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$355
    connect \A 1'x
    connect \B $procmux$32.Y_B [5]
    connect \S $techmap$procmux$24.$reduce_or$<techmap.v>:445$182_Y
    connect \Y $2\A[3:0] [0]
  end
  attribute \src "booth.v:51|<techmap.v>:445"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$356
    connect \A 1'x
    connect \B $procmux$32.Y_B [6]
    connect \S $techmap$procmux$24.$reduce_or$<techmap.v>:445$182_Y
    connect \Y $2\A[3:0] [1]
  end
  attribute \src "booth.v:51|<techmap.v>:445"
  cell $_MUX_ $auto$simplemap.cc:277:simplemap_mux$357
    connect \A 1'x
    connect \B $procmux$24.Y_B
    connect \S $techmap$procmux$24.$reduce_or$<techmap.v>:445$182_Y
    connect \Y $2\A[3:0] [3]
  end
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$271
    connect \A $techmap$lt$booth.v:50$5.$auto$alumacc.cc:470:replace_alu$141.lcu.g [31]
    connect \Y $lt$booth.v:50$5_Y
  end
  attribute \src "<techmap.v>:258"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$804
    connect \A \M [0]
    connect \Y $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.BB [0]
  end
  attribute \src "<techmap.v>:258"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$826
    connect \A \M [1]
    connect \Y $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.BB [1]
  end
  attribute \src "<techmap.v>:258"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$827
    connect \A \M [2]
    connect \Y $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.BB [2]
  end
  attribute \src "<techmap.v>:258"
  cell $_NOT_ $auto$simplemap.cc:37:simplemap_not$828
    connect \A \M [3]
    connect \Y $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.BB [3]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$254
    connect \C \clk
    connect \D $0\A[3:0] [0]
    connect \Q \A [0]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$255
    connect \C \clk
    connect \D $0\A[3:0] [1]
    connect \Q \A [1]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$256
    connect \C \clk
    connect \D $0\A[3:0] [2]
    connect \Q \A [2]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$257
    connect \C \clk
    connect \D $0\A[3:0] [3]
    connect \Q \A [3]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$258
    connect \C \clk
    connect \D $0\Q[3:0] [0]
    connect \Q \Q [0]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$259
    connect \C \clk
    connect \D $0\Q[3:0] [1]
    connect \Q \Q [1]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$260
    connect \C \clk
    connect \D $0\Q[3:0] [2]
    connect \Q \Q [2]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$261
    connect \C \clk
    connect \D $0\Q[3:0] [3]
    connect \Q \Q [3]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$262
    connect \C \clk
    connect \D $0\ready[0:0]
    connect \Q \ready
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$263
    connect \C \clk
    connect \D $0\q0[0:0]
    connect \Q \q0
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$264
    connect \C \clk
    connect \D $0\M[3:0] [0]
    connect \Q \M [0]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$265
    connect \C \clk
    connect \D $0\M[3:0] [1]
    connect \Q \M [1]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$266
    connect \C \clk
    connect \D $0\M[3:0] [2]
    connect \Q \M [2]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$267
    connect \C \clk
    connect \D $0\M[3:0] [3]
    connect \Q \M [3]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$268
    connect \C \clk
    connect \D $0\n[2:0] [0]
    connect \Q \n [0]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$269
    connect \C \clk
    connect \D $0\n[2:0] [1]
    connect \Q \n [1]
  end
  attribute \src "booth.v:32"
  cell $_DFF_P_ $auto$simplemap.cc:420:simplemap_dff$270
    connect \C \clk
    connect \D $0\n[2:0] [2]
    connect \Q \n [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$1006
    connect \A \n [2]
    connect \B $techmap$lt$booth.v:50$5.$auto$alumacc.cc:470:replace_alu$141.lcu.g [1]
    connect \Y $techmap$lt$booth.v:50$5.$auto$alumacc.cc:470:replace_alu$141.lcu.g [31]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$1025
    connect \A $techmap$sub$booth.v:79$9.$auto$alumacc.cc:483:replace_alu$152 [1]
    connect \B $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.g [0]
    connect \Y $techmap$techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.$and$<techmap.v>:221$788_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$1137
    connect \A $techmap$sub$booth.v:79$9.$auto$alumacc.cc:483:replace_alu$152 [2]
    connect \B $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.g [1]
    connect \Y $techmap$techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.$and$<techmap.v>:229$797_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:212"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$1138
    connect \A $techmap$techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.$and$<techmap.v>:260$279_Y [0]
    connect \B $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.p [0]
    connect \Y $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.g [0]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$1139
    connect \A $techmap$techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.$and$<techmap.v>:260$279_Y [1]
    connect \B $techmap$techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.$and$<techmap.v>:221$788_Y
    connect \Y $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.g [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$1142
    connect \A $techmap$techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.$and$<techmap.v>:260$279_Y [2]
    connect \B $techmap$techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.$and$<techmap.v>:229$797_Y
    connect \Y $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.g [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$1144
    connect \A $techmap$add$booth.v:84$11.$auto$alumacc.cc:483:replace_alu$155 [1]
    connect \B $techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.g [0]
    connect \Y $techmap$techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.$and$<techmap.v>:221$788_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$1148
    connect \A $techmap$add$booth.v:84$11.$auto$alumacc.cc:483:replace_alu$155 [2]
    connect \B $techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.g [1]
    connect \Y $techmap$techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.$and$<techmap.v>:229$797_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$1150
    connect \A $techmap$techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.$and$<techmap.v>:260$279_Y [1]
    connect \B $techmap$techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.$and$<techmap.v>:221$788_Y
    connect \Y $techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.g [1]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:229"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$1153
    connect \A $techmap$techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.$and$<techmap.v>:260$279_Y [2]
    connect \B $techmap$techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.$and$<techmap.v>:229$797_Y
    connect \Y $techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.g [2]
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$1155
    connect \A $techmap$lt$booth.v:50$5.$auto$alumacc.cc:483:replace_alu$142 [1]
    connect \B \n [0]
    connect \Y $techmap$techmap$lt$booth.v:50$5.$auto$alumacc.cc:470:replace_alu$141.lcu.$and$<techmap.v>:221$529_Y
  end
  attribute \src "<techmap.v>:260|<techmap.v>:221"
  cell $_OR_ $auto$simplemap.cc:85:simplemap_bitop$1239
    connect \A \n [1]
    connect \B $techmap$techmap$lt$booth.v:50$5.$auto$alumacc.cc:470:replace_alu$141.lcu.$and$<techmap.v>:221$529_Y
    connect \Y $techmap$lt$booth.v:50$5.$auto$alumacc.cc:470:replace_alu$141.lcu.g [1]
  end
  attribute \src "booth.v:42"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$129
    connect \A \mul1 [0]
    connect \B \M [0]
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$127 [0]
  end
  attribute \src "booth.v:42"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$130
    connect \A \mul1 [1]
    connect \B \M [1]
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$127 [1]
  end
  attribute \src "booth.v:42"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$131
    connect \A \mul1 [2]
    connect \B \M [2]
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$127 [2]
  end
  attribute \src "booth.v:42"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$132
    connect \A \mul1 [3]
    connect \B \M [3]
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$127 [3]
  end
  attribute \src "booth.v:51"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$216
    connect \A \Q [0]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$190 [1]
  end
  attribute \src "booth.v:51"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$225
    connect \A \q0
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$190 [0]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$326
    connect \A \Q [0]
    connect \B $procmux$27_CMP
    connect \Y $procmux$32.B_AND_S [16]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$327
    connect \A \Q [1]
    connect \B $procmux$27_CMP
    connect \Y $procmux$32.B_AND_S [17]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$328
    connect \A \Q [2]
    connect \B $procmux$27_CMP
    connect \Y $procmux$32.B_AND_S [18]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$329
    connect \A \Q [3]
    connect \B $procmux$27_CMP
    connect \Y $procmux$32.B_AND_S [19]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$330
    connect \A $shr$booth.v:80$10_Y [4]
    connect \B $procmux$27_CMP
    connect \Y $procmux$32.B_AND_S [20]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$331
    connect \A $shr$booth.v:80$10_Y [5]
    connect \B $procmux$27_CMP
    connect \Y $procmux$32.B_AND_S [21]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$332
    connect \A $shr$booth.v:80$10_Y [6]
    connect \B $procmux$27_CMP
    connect \Y $procmux$32.B_AND_S [22]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$333
    connect \A $shr$booth.v:80$10_Y [7]
    connect \B $procmux$27_CMP
    connect \Y $procmux$24.B_AND_S [2]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$334
    connect \A \Q [0]
    connect \B $procmux$26_CMP
    connect \Y $procmux$32.B_AND_S [8]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$335
    connect \A \Q [1]
    connect \B $procmux$26_CMP
    connect \Y $procmux$32.B_AND_S [9]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$336
    connect \A \Q [2]
    connect \B $procmux$26_CMP
    connect \Y $procmux$32.B_AND_S [10]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$337
    connect \A \Q [3]
    connect \B $procmux$26_CMP
    connect \Y $procmux$32.B_AND_S [11]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$338
    connect \A $add$booth.v:84$11_Y [0]
    connect \B $procmux$26_CMP
    connect \Y $procmux$32.B_AND_S [12]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$339
    connect \A $add$booth.v:84$11_Y [1]
    connect \B $procmux$26_CMP
    connect \Y $procmux$32.B_AND_S [13]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$340
    connect \A $add$booth.v:84$11_Y [2]
    connect \B $procmux$26_CMP
    connect \Y $procmux$32.B_AND_S [14]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$341
    connect \A $add$booth.v:84$11_Y [3]
    connect \B $procmux$26_CMP
    connect \Y $procmux$24.B_AND_S [1]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$342
    connect \A \Q [0]
    connect \B $auto$opt_reduce.cc:132:opt_mux$67
    connect \Y $procmux$32.B_AND_S [0]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$343
    connect \A \Q [1]
    connect \B $auto$opt_reduce.cc:132:opt_mux$67
    connect \Y $procmux$32.B_AND_S [1]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$344
    connect \A \Q [2]
    connect \B $auto$opt_reduce.cc:132:opt_mux$67
    connect \Y $procmux$32.B_AND_S [2]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$345
    connect \A \Q [3]
    connect \B $auto$opt_reduce.cc:132:opt_mux$67
    connect \Y $procmux$32.B_AND_S [3]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$346
    connect \A \A [0]
    connect \B $auto$opt_reduce.cc:132:opt_mux$67
    connect \Y $procmux$32.B_AND_S [4]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$347
    connect \A \A [1]
    connect \B $auto$opt_reduce.cc:132:opt_mux$67
    connect \Y $procmux$32.B_AND_S [5]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$348
    connect \A \A [2]
    connect \B $auto$opt_reduce.cc:132:opt_mux$67
    connect \Y $procmux$32.B_AND_S [6]
  end
  attribute \src "booth.v:51|<techmap.v>:434"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$349
    connect \A \A [3]
    connect \B $auto$opt_reduce.cc:132:opt_mux$67
    connect \Y $procmux$24.B_AND_S [0]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$363
    connect \A \n [1]
    connect \B 1'1
    connect \Y $techmap$lt$booth.v:50$5.$auto$alumacc.cc:483:replace_alu$142 [1]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$394
    connect \A \n [0]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$114 [0]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$395
    connect \A $techmap$lt$booth.v:50$5.$auto$alumacc.cc:483:replace_alu$142 [1]
    connect \B \n [0]
    connect \Y $sub$booth.v:104$18_Y [1]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$764
    connect \A \A [0]
    connect \B $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.BB [0]
    connect \Y $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.p [0]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$765
    connect \A \A [1]
    connect \B $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.BB [1]
    connect \Y $techmap$sub$booth.v:79$9.$auto$alumacc.cc:483:replace_alu$152 [1]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$766
    connect \A \A [2]
    connect \B $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.BB [2]
    connect \Y $techmap$sub$booth.v:79$9.$auto$alumacc.cc:483:replace_alu$152 [2]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$767
    connect \A \A [3]
    connect \B $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.BB [3]
    connect \Y $techmap$sub$booth.v:79$9.$auto$alumacc.cc:483:replace_alu$152 [3]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$768
    connect \A $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.p [0]
    connect \B 1'1
    connect \Y $shr$booth.v:80$10_Y [4]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$769
    connect \A $techmap$sub$booth.v:79$9.$auto$alumacc.cc:483:replace_alu$152 [1]
    connect \B $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.g [0]
    connect \Y $shr$booth.v:80$10_Y [5]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$770
    connect \A $techmap$sub$booth.v:79$9.$auto$alumacc.cc:483:replace_alu$152 [2]
    connect \B $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.g [1]
    connect \Y $shr$booth.v:80$10_Y [6]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$771
    connect \A $techmap$sub$booth.v:79$9.$auto$alumacc.cc:483:replace_alu$152 [3]
    connect \B $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.lcu.g [2]
    connect \Y $shr$booth.v:80$10_Y [7]
  end
  attribute \src "<techmap.v>:260"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$773
    connect \A \A [0]
    connect \B $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.BB [0]
    connect \Y $techmap$techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.$and$<techmap.v>:260$279_Y [0]
  end
  attribute \src "<techmap.v>:260"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$774
    connect \A \A [1]
    connect \B $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.BB [1]
    connect \Y $techmap$techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.$and$<techmap.v>:260$279_Y [1]
  end
  attribute \src "<techmap.v>:260"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$775
    connect \A \A [2]
    connect \B $techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.BB [2]
    connect \Y $techmap$techmap$sub$booth.v:79$9.$auto$alumacc.cc:470:replace_alu$151.$and$<techmap.v>:260$279_Y [2]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$808
    connect \A \A [0]
    connect \B \M [0]
    connect \Y $add$booth.v:84$11_Y [0]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$809
    connect \A \A [1]
    connect \B \M [1]
    connect \Y $techmap$add$booth.v:84$11.$auto$alumacc.cc:483:replace_alu$155 [1]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$810
    connect \A \A [2]
    connect \B \M [2]
    connect \Y $techmap$add$booth.v:84$11.$auto$alumacc.cc:483:replace_alu$155 [2]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$811
    connect \A \A [3]
    connect \B \M [3]
    connect \Y $techmap$add$booth.v:84$11.$auto$alumacc.cc:483:replace_alu$155 [3]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$813
    connect \A $techmap$add$booth.v:84$11.$auto$alumacc.cc:483:replace_alu$155 [1]
    connect \B $techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.g [0]
    connect \Y $add$booth.v:84$11_Y [1]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$814
    connect \A $techmap$add$booth.v:84$11.$auto$alumacc.cc:483:replace_alu$155 [2]
    connect \B $techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.g [1]
    connect \Y $add$booth.v:84$11_Y [2]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$815
    connect \A $techmap$add$booth.v:84$11.$auto$alumacc.cc:483:replace_alu$155 [3]
    connect \B $techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.g [2]
    connect \Y $add$booth.v:84$11_Y [3]
  end
  attribute \src "<techmap.v>:260"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$817
    connect \A \A [0]
    connect \B \M [0]
    connect \Y $techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.lcu.g [0]
  end
  attribute \src "<techmap.v>:260"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$818
    connect \A \A [1]
    connect \B \M [1]
    connect \Y $techmap$techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.$and$<techmap.v>:260$279_Y [1]
  end
  attribute \src "<techmap.v>:260"
  cell $_AND_ $auto$simplemap.cc:85:simplemap_bitop$819
    connect \A \A [2]
    connect \B \M [2]
    connect \Y $techmap$techmap$add$booth.v:84$11.$auto$alumacc.cc:470:replace_alu$154.$and$<techmap.v>:260$279_Y [2]
  end
  attribute \src "<techmap.v>:262"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$831
    connect \A \n [2]
    connect \B 1'1
    connect \Y $auto$simplemap.cc:250:simplemap_eqne$114 [2]
  end
  attribute \src "<techmap.v>:263"
  cell $_XOR_ $auto$simplemap.cc:85:simplemap_bitop$863
    connect \A $auto$simplemap.cc:250:simplemap_eqne$114 [2]
    connect \B $techmap$lt$booth.v:50$5.$auto$alumacc.cc:470:replace_alu$141.lcu.g [1]
    connect \Y $sub$booth.v:104$18_Y [2]
  end
  connect \op { \Q [0] \q0 }
  connect \res_out { \A \Q }
  connect \test { \A \Q \q0 }
end
